<html lang="en">
<head>
<title>AArch64-Regs - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="AArch64-Syntax.html#AArch64-Syntax" title="AArch64 Syntax">
<link rel="prev" href="AArch64_002dChars.html#AArch64_002dChars" title="AArch64-Chars">
<link rel="next" href="AArch64_002dRelocations.html#AArch64_002dRelocations" title="AArch64-Relocations">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="AArch64-Regs"></a>
<a name="AArch64_002dRegs"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="AArch64_002dRelocations.html#AArch64_002dRelocations">AArch64-Relocations</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="AArch64_002dChars.html#AArch64_002dChars">AArch64-Chars</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="AArch64-Syntax.html#AArch64-Syntax">AArch64 Syntax</a>
<hr>
</div>

<h5 class="subsubsection">9.1.2.2 Register Names</h5>

<p><a name="index-AArch64-register-names-529"></a><a name="index-register-names_002c-AArch64-530"></a>Please refer to the section &lsquo;<samp><span class="samp">4.4 Register Names</span></samp>&rsquo; of
&lsquo;<samp><span class="samp">ARMv8 Instruction Set Overview</span></samp>&rsquo;, which is available at
<a href="http://infocenter.arm.com">http://infocenter.arm.com</a>.

   </body></html>

