<html lang="en">
<head>
<title>AArch64 Syntax - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="AArch64_002dDependent.html#AArch64_002dDependent" title="AArch64-Dependent">
<link rel="prev" href="AArch64-Options.html#AArch64-Options" title="AArch64 Options">
<link rel="next" href="AArch64-Floating-Point.html#AArch64-Floating-Point" title="AArch64 Floating Point">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="AArch64-Syntax"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="AArch64-Floating-Point.html#AArch64-Floating-Point">AArch64 Floating Point</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="AArch64-Options.html#AArch64-Options">AArch64 Options</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="AArch64_002dDependent.html#AArch64_002dDependent">AArch64-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.1.2 Syntax</h4>

<ul class="menu">
<li><a accesskey="1" href="AArch64_002dChars.html#AArch64_002dChars">AArch64-Chars</a>:                 Special Characters
<li><a accesskey="2" href="AArch64_002dRegs.html#AArch64_002dRegs">AArch64-Regs</a>:                  Register Names
<li><a accesskey="3" href="AArch64_002dRelocations.html#AArch64_002dRelocations">AArch64-Relocations</a>: 	     Relocations
</ul>

</body></html>

