<html lang="en">
<head>
<title>AArch64-Dependent - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Machine-Dependencies.html#Machine-Dependencies" title="Machine Dependencies">
<link rel="next" href="Alpha_002dDependent.html#Alpha_002dDependent" title="Alpha-Dependent">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="AArch64-Dependent"></a>
<a name="AArch64_002dDependent"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Alpha_002dDependent.html#Alpha_002dDependent">Alpha-Dependent</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Machine-Dependencies.html#Machine-Dependencies">Machine Dependencies</a>
<hr>
</div>

<h3 class="section">9.1 AArch64 Dependent Features</h3>

   <p><a name="index-AArch64-support-515"></a><a name="index-Thumb-support-516"></a>

<ul class="menu">
<li><a accesskey="1" href="AArch64-Options.html#AArch64-Options">AArch64 Options</a>:               Options
<li><a accesskey="2" href="AArch64-Syntax.html#AArch64-Syntax">AArch64 Syntax</a>:                Syntax
<li><a accesskey="3" href="AArch64-Floating-Point.html#AArch64-Floating-Point">AArch64 Floating Point</a>:        Floating Point
<li><a accesskey="4" href="AArch64-Directives.html#AArch64-Directives">AArch64 Directives</a>:            AArch64 Machine Directives
<li><a accesskey="5" href="AArch64-Opcodes.html#AArch64-Opcodes">AArch64 Opcodes</a>:               Opcodes
<li><a accesskey="6" href="AArch64-Mapping-Symbols.html#AArch64-Mapping-Symbols">AArch64 Mapping Symbols</a>:       Mapping Symbols
</ul>

   </body></html>

