<html lang="en">
<head>
<title>Alpha-Regs - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Alpha-Syntax.html#Alpha-Syntax" title="Alpha Syntax">
<link rel="prev" href="Alpha_002dChars.html#Alpha_002dChars" title="Alpha-Chars">
<link rel="next" href="Alpha_002dRelocs.html#Alpha_002dRelocs" title="Alpha-Relocs">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Alpha-Regs"></a>
<a name="Alpha_002dRegs"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Alpha_002dRelocs.html#Alpha_002dRelocs">Alpha-Relocs</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Alpha_002dChars.html#Alpha_002dChars">Alpha-Chars</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Alpha-Syntax.html#Alpha-Syntax">Alpha Syntax</a>
<hr>
</div>

<h5 class="subsubsection">9.2.3.2 Register Names</h5>

<p><a name="index-Alpha-registers-570"></a><a name="index-register-names_002c-Alpha-571"></a>
The 32 integer registers are referred to as &lsquo;<samp><span class="samp">$</span><var>n</var></samp>&rsquo; or
&lsquo;<samp><span class="samp">$r</span><var>n</var></samp>&rsquo;.  In addition, registers 15, 28, 29, and 30 may
be referred to by the symbols &lsquo;<samp><span class="samp">$fp</span></samp>&rsquo;, &lsquo;<samp><span class="samp">$at</span></samp>&rsquo;, &lsquo;<samp><span class="samp">$gp</span></samp>&rsquo;,
and &lsquo;<samp><span class="samp">$sp</span></samp>&rsquo; respectively.

   <p>The 32 floating-point registers are referred to as &lsquo;<samp><span class="samp">$f</span><var>n</var></samp>&rsquo;.

   </body></html>

