<html lang="en">
<head>
<title>Asciz - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Pseudo-Ops.html#Pseudo-Ops" title="Pseudo Ops">
<link rel="prev" href="Ascii.html#Ascii" title="Ascii">
<link rel="next" href="Balign.html#Balign" title="Balign">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Asciz"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Balign.html#Balign">Balign</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Ascii.html#Ascii">Ascii</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Pseudo-Ops.html#Pseudo-Ops">Pseudo Ops</a>
<hr>
</div>

<h3 class="section">7.6 <code>.asciz "</code><var>string</var><code>"</code><small class="dots">...</small></h3>

<p><a name="index-g_t_0040code_007basciz_007d-directive-283"></a><a name="index-zero_002dterminated-strings-284"></a><a name="index-null_002dterminated-strings-285"></a><code>.asciz</code> is just like <code>.ascii</code>, but each string is followed by
a zero byte.  The &ldquo;z&rdquo; in &lsquo;<samp><span class="samp">.asciz</span></samp>&rsquo; stands for &ldquo;zero&rdquo;.

   </body></html>

