<html lang="en">
<head>
<title>Blackfin-Dependent - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Machine-Dependencies.html#Machine-Dependencies" title="Machine Dependencies">
<link rel="prev" href="AVR_002dDependent.html#AVR_002dDependent" title="AVR-Dependent">
<link rel="next" href="CR16_002dDependent.html#CR16_002dDependent" title="CR16-Dependent">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Blackfin-Dependent"></a>
<a name="Blackfin_002dDependent"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="CR16_002dDependent.html#CR16_002dDependent">CR16-Dependent</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="AVR_002dDependent.html#AVR_002dDependent">AVR-Dependent</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Machine-Dependencies.html#Machine-Dependencies">Machine Dependencies</a>
<hr>
</div>

<h3 class="section">9.6 Blackfin Dependent Features</h3>

   <p><a name="index-Blackfin-support-727"></a>

<ul class="menu">
<li><a accesskey="1" href="Blackfin-Options.html#Blackfin-Options">Blackfin Options</a>: 		Blackfin Options
<li><a accesskey="2" href="Blackfin-Syntax.html#Blackfin-Syntax">Blackfin Syntax</a>: 		Blackfin Syntax
<li><a accesskey="3" href="Blackfin-Directives.html#Blackfin-Directives">Blackfin Directives</a>: 		Blackfin Directives
</ul>

   </body></html>

