<html lang="en">
<head>
<title>CRIS-Chars - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="CRIS_002dSyntax.html#CRIS_002dSyntax" title="CRIS-Syntax">
<link rel="next" href="CRIS_002dPic.html#CRIS_002dPic" title="CRIS-Pic">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="CRIS-Chars"></a>
<a name="CRIS_002dChars"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="CRIS_002dPic.html#CRIS_002dPic">CRIS-Pic</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="CRIS_002dSyntax.html#CRIS_002dSyntax">CRIS-Syntax</a>
<hr>
</div>

<h5 class="subsubsection">9.8.4.1 Special Characters</h5>

<p><a name="index-line-comment-characters_002c-CRIS-776"></a><a name="index-CRIS-line-comment-characters-777"></a>
The character &lsquo;<samp><span class="samp">#</span></samp>&rsquo; is a line comment character.  It starts a
comment if and only if it is placed at the beginning of a line.

   <p>A &lsquo;<samp><span class="samp">;</span></samp>&rsquo; character starts a comment anywhere on the line,
causing all characters up to the end of the line to be ignored.

   <p>A &lsquo;<samp><span class="samp">@</span></samp>&rsquo; character is handled as a line separator equivalent
to a logical new-line character (except in a comment), so
separate instructions can be specified on a single line.

   </body></html>

