<html lang="en">
<head>
<title>Dot - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Symbols.html#Symbols" title="Symbols">
<link rel="prev" href="Symbol-Names.html#Symbol-Names" title="Symbol Names">
<link rel="next" href="Symbol-Attributes.html#Symbol-Attributes" title="Symbol Attributes">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Dot"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Symbol-Attributes.html#Symbol-Attributes">Symbol Attributes</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Symbol-Names.html#Symbol-Names">Symbol Names</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Symbols.html#Symbols">Symbols</a>
<hr>
</div>

<h3 class="section">5.4 The Special Dot Symbol</h3>

<p><a name="index-dot-_0028symbol_0029-221"></a><a name="index-g_t_0040code_007b_002e_007d-_0028symbol_0029-222"></a><a name="index-current-address-223"></a><a name="index-location-counter-224"></a>The special symbol &lsquo;<samp><span class="samp">.</span></samp>&rsquo; refers to the current address that
<samp><span class="command">as</span></samp> is assembling into.  Thus, the expression &lsquo;<samp><span class="samp">melvin:
.long .</span></samp>&rsquo; defines <code>melvin</code> to contain its own address. 
Assigning a value to <code>.</code> is treated the same as a <code>.org</code>
directive. 
Thus, the expression &lsquo;<samp><span class="samp">.=.+4</span></samp>&rsquo; is the same as saying
&lsquo;<samp><span class="samp">.space 4</span></samp>&rsquo;.

   </body></html>

