<html lang="en">
<head>
<title>H8/300-Chars - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="H8_002f300-Syntax.html#H8_002f300-Syntax" title="H8/300 Syntax">
<link rel="next" href="H8_002f300_002dRegs.html#H8_002f300_002dRegs" title="H8/300-Regs">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="H8%2f300-Chars"></a>
<a name="H8_002f300_002dChars"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="H8_002f300_002dRegs.html#H8_002f300_002dRegs">H8/300-Regs</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="H8_002f300-Syntax.html#H8_002f300-Syntax">H8/300 Syntax</a>
<hr>
</div>

<h5 class="subsubsection">9.12.2.1 Special Characters</h5>

<p><a name="index-line-comment-character_002c-H8_002f300-865"></a><a name="index-H8_002f300-line-comment-character-866"></a>&lsquo;<samp><span class="samp">;</span></samp>&rsquo; is the line comment character.

   <p><a name="index-line-separator_002c-H8_002f300-867"></a><a name="index-statement-separator_002c-H8_002f300-868"></a><a name="index-H8_002f300-line-separator-869"></a>&lsquo;<samp><span class="samp">$</span></samp>&rsquo; can be used instead of a newline to separate statements. 
Therefore <em>you may not use &lsquo;</em><samp><span class="samp">$</span></samp><em>&rsquo; in symbol names</em> on the H8/300.

   </body></html>

