<html lang="en">
<head>
<title>I - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Invoking.html#Invoking" title="Invoking">
<link rel="prev" href="f.html#f" title="f">
<link rel="next" href="K.html#K" title="K">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="I"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="K.html#K">K</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="f.html#f">f</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Invoking.html#Invoking">Invoking</a>
<hr>
</div>

<h3 class="section">2.5 <code>.include</code> Search Path: <samp><span class="option">-I</span></samp> <var>path</var></h3>

<p><a name="index-g_t_002dI-_0040var_007bpath_007d-62"></a><a name="index-paths-for-_0040code_007b_002einclude_007d-63"></a><a name="index-search-path-for-_0040code_007b_002einclude_007d-64"></a><a name="index-g_t_0040code_007binclude_007d-directive-search-path-65"></a>Use this option to add a <var>path</var> to the list of directories
<samp><span class="command">as</span></samp> searches for files specified in <code>.include</code>
directives (see <a href="Include.html#Include"><code>.include</code></a>).  You may use <samp><span class="option">-I</span></samp> as
many times as necessary to include a variety of paths.  The current
working directory is always searched first; after that, <samp><span class="command">as</span></samp>
searches any &lsquo;<samp><span class="samp">-I</span></samp>&rsquo; directories in the same order as they were
specified (left to right) on the command line.

   </body></html>

