<html lang="en">
<head>
<title>IP2K-Dependent - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Machine-Dependencies.html#Machine-Dependencies" title="Machine Dependencies">
<link rel="prev" href="IA_002d64_002dDependent.html#IA_002d64_002dDependent" title="IA-64-Dependent">
<link rel="next" href="LM32_002dDependent.html#LM32_002dDependent" title="LM32-Dependent">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="IP2K-Dependent"></a>
<a name="IP2K_002dDependent"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="LM32_002dDependent.html#LM32_002dDependent">LM32-Dependent</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="IA_002d64_002dDependent.html#IA_002d64_002dDependent">IA-64-Dependent</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Machine-Dependencies.html#Machine-Dependencies">Machine Dependencies</a>
<hr>
</div>

<h3 class="section">9.19 IP2K Dependent Features</h3>

   <p><a name="index-IP2K-support-1138"></a>

<ul class="menu">
<li><a accesskey="1" href="IP2K_002dOpts.html#IP2K_002dOpts">IP2K-Opts</a>:                    IP2K Options
<li><a accesskey="2" href="IP2K_002dSyntax.html#IP2K_002dSyntax">IP2K-Syntax</a>:                  IP2K Syntax
</ul>

   </body></html>

