<html lang="en">
<head>
<title>Line - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Pseudo-Ops.html#Pseudo-Ops" title="Pseudo Ops">
<link rel="prev" href="Lflags.html#Lflags" title="Lflags">
<link rel="next" href="Linkonce.html#Linkonce" title="Linkonce">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Line"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Linkonce.html#Linkonce">Linkonce</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Lflags.html#Lflags">Lflags</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Pseudo-Ops.html#Pseudo-Ops">Pseudo Ops</a>
<hr>
</div>

<h3 class="section">7.71 <code>.line </code><var>line-number</var></h3>

<p><a name="index-g_t_0040code_007bline_007d-directive-385"></a><a name="index-logical-line-number-386"></a>Change the logical line number.  <var>line-number</var> must be an absolute
expression.  The next line has that logical line number.  Therefore any other
statements on the current line (after a statement separator character) are
reported as on logical line number <var>line-number</var> &minus; 1.  One day
<samp><span class="command">as</span></samp> will no longer support this directive: it is recognized only
for compatibility with existing assembler programs.

   <p>Even though this is a directive associated with the <code>a.out</code> or
<code>b.out</code> object-code formats, <samp><span class="command">as</span></samp> still recognizes it
when producing COFF output, and treats &lsquo;<samp><span class="samp">.line</span></samp>&rsquo; as though it
were the COFF &lsquo;<samp><span class="samp">.ln</span></samp>&rsquo; <em>if</em> it is found outside a
<code>.def</code>/<code>.endef</code> pair.

   <p>Inside a <code>.def</code>, &lsquo;<samp><span class="samp">.line</span></samp>&rsquo; is, instead, one of the directives
used by compilers to generate auxiliary symbol information for
debugging.

   </body></html>

