<html lang="en">
<head>
<title>PushSection - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Pseudo-Ops.html#Pseudo-Ops" title="Pseudo Ops">
<link rel="prev" href="Purgem.html#Purgem" title="Purgem">
<link rel="next" href="Quad.html#Quad" title="Quad">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="PushSection"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Quad.html#Quad">Quad</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Purgem.html#Purgem">Purgem</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Pseudo-Ops.html#Pseudo-Ops">Pseudo Ops</a>
<hr>
</div>

<h3 class="section">7.93 <code>.pushsection </code><var>name</var><code> [, </code><var>subsection</var><code>] [, "</code><var>flags</var><code>"[, @</code><var>type</var><code>[,</code><var>arguments</var><code>]]]</code></h3>

<p><a name="index-g_t_0040code_007bpushsection_007d-directive-436"></a><a name="index-Section-Stack-437"></a>This is one of the ELF section stack manipulation directives.  The others are
<code>.section</code> (see <a href="Section.html#Section">Section</a>), <code>.subsection</code> (see <a href="SubSection.html#SubSection">SubSection</a>),
<code>.popsection</code> (see <a href="PopSection.html#PopSection">PopSection</a>), and <code>.previous</code>
(see <a href="Previous.html#Previous">Previous</a>).

   <p>This directive pushes the current section (and subsection) onto the
top of the section stack, and then replaces the current section and
subsection with <code>name</code> and <code>subsection</code>. The optional
<code>flags</code>, <code>type</code> and <code>arguments</code> are treated the same
as in the <code>.section</code> (see <a href="Section.html#Section">Section</a>) directive.

   </body></html>

