<html lang="en">
<head>
<title>R - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Invoking.html#Invoking" title="Invoking">
<link rel="prev" href="o.html#o" title="o">
<link rel="next" href="statistics.html#statistics" title="statistics">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="R"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="statistics.html#statistics">statistics</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="o.html#o">o</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Invoking.html#Invoking">Invoking</a>
<hr>
</div>

<h3 class="section">2.12 Join Data and Text Sections: <samp><span class="option">-R</span></samp></h3>

<p><a name="index-g_t_002dR-87"></a><a name="index-data-and-text-sections_002c-joining-88"></a><a name="index-text-and-data-sections_002c-joining-89"></a><a name="index-joining-text-and-data-sections-90"></a><a name="index-merging-text-and-data-sections-91"></a><samp><span class="option">-R</span></samp> tells <samp><span class="command">as</span></samp> to write the object file as if all
data-section data lives in the text section.  This is only done at
the very last moment:  your binary data are the same, but data
section parts are relocated differently.  The data section part of
your object file is zero bytes long because all its bytes are
appended to the text section.  (See <a href="Sections.html#Sections">Sections and Relocation</a>.)

   <p>When you specify <samp><span class="option">-R</span></samp> it would be possible to generate shorter
address displacements (because we do not have to cross between text and
data section).  We refrain from doing this simply for compatibility with
older versions of <samp><span class="command">as</span></samp>.  In future, <samp><span class="option">-R</span></samp> may work this way.

   <p>When <samp><span class="command">as</span></samp> is configured for COFF or ELF output,
this option is only useful if you use sections named &lsquo;<samp><span class="samp">.text</span></samp>&rsquo; and
&lsquo;<samp><span class="samp">.data</span></samp>&rsquo;.

   <p><samp><span class="option">-R</span></samp> is not supported for any of the HPPA targets.  Using
<samp><span class="option">-R</span></samp> generates a warning from <samp><span class="command">as</span></samp>.

   </body></html>

