<html lang="en">
<head>
<title>s390 Characters - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="S_002f390_002dDependent.html#S_002f390_002dDependent" title="S/390-Dependent">
<link rel="prev" href="s390-Options.html#s390-Options" title="s390 Options">
<link rel="next" href="s390-Syntax.html#s390-Syntax" title="s390 Syntax">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="s390-Characters"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="s390-Syntax.html#s390-Syntax">s390 Syntax</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="s390-Options.html#s390-Options">s390 Options</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="S_002f390_002dDependent.html#S_002f390_002dDependent">S/390-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.37.2 Special Characters</h4>

<p><a name="index-line-comment-character_002c-s390-1775"></a><a name="index-s390-line-comment-character-1776"></a>
&lsquo;<samp><span class="samp">#</span></samp>&rsquo; is the line comment character.

   <p>If a &lsquo;<samp><span class="samp">#</span></samp>&rsquo; appears as the first character of a line then the whole
line is treated as a comment, but in this case the line could also be
a logical line number directive (see <a href="Comments.html#Comments">Comments</a>) or a preprocessor
control command (see <a href="Preprocessing.html#Preprocessing">Preprocessing</a>).

   <p><a name="index-line-separator_002c-s390-1777"></a><a name="index-statement-separator_002c-s390-1778"></a><a name="index-s390-line-separator-1779"></a>The &lsquo;<samp><span class="samp">;</span></samp>&rsquo; character can be used instead of a newline to separate
statements.

   </body></html>

