<html lang="en">
<head>
<title>Syntax - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Invoking.html#Invoking" title="Invoking">
<link rel="next" href="Sections.html#Sections" title="Sections">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Syntax"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Sections.html#Sections">Sections</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Invoking.html#Invoking">Invoking</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">3 Syntax</h2>

<p><a name="index-machine_002dindependent-syntax-112"></a><a name="index-syntax_002c-machine_002dindependent-113"></a>This chapter describes the machine-independent syntax allowed in a
source file.  <samp><span class="command">as</span></samp> syntax is similar to what many other
assemblers use; it is inspired by the BSD 4.2
assembler, except that <samp><span class="command">as</span></samp> does not assemble Vax bit-fields.

<ul class="menu">
<li><a accesskey="1" href="Preprocessing.html#Preprocessing">Preprocessing</a>:                Preprocessing
<li><a accesskey="2" href="Whitespace.html#Whitespace">Whitespace</a>:                   Whitespace
<li><a accesskey="3" href="Comments.html#Comments">Comments</a>:                     Comments
<li><a accesskey="4" href="Symbol-Intro.html#Symbol-Intro">Symbol Intro</a>:                 Symbols
<li><a accesskey="5" href="Statements.html#Statements">Statements</a>:                   Statements
<li><a accesskey="6" href="Constants.html#Constants">Constants</a>:                    Constants
</ul>

   </body></html>

