<html lang="en">
<head>
<title>TIC54X-MMRegs - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="TIC54X_002dDependent.html#TIC54X_002dDependent" title="TIC54X-Dependent">
<link rel="prev" href="TIC54X_002dMacros.html#TIC54X_002dMacros" title="TIC54X-Macros">
<link rel="next" href="TIC54X_002dSyntax.html#TIC54X_002dSyntax" title="TIC54X-Syntax">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="TIC54X-MMRegs"></a>
<a name="TIC54X_002dMMRegs"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="TIC54X_002dSyntax.html#TIC54X_002dSyntax">TIC54X-Syntax</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="TIC54X_002dMacros.html#TIC54X_002dMacros">TIC54X-Macros</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="TIC54X_002dDependent.html#TIC54X_002dDependent">TIC54X-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.42.11 Memory-mapped Registers</h4>

<p><a name="index-TIC54X-memory_002dmapped-registers-2072"></a><a name="index-registers_002c-TIC54X-memory_002dmapped-2073"></a><a name="index-memory_002dmapped-registers_002c-TIC54X-2074"></a>The following symbols are recognized as memory-mapped registers:

     <dl>
</dl>

   </body></html>

