<html lang="en">
<head>
<title>TIC6X Syntax - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="TIC6X_002dDependent.html#TIC6X_002dDependent" title="TIC6X-Dependent">
<link rel="prev" href="TIC6X-Options.html#TIC6X-Options" title="TIC6X Options">
<link rel="next" href="TIC6X-Directives.html#TIC6X-Directives" title="TIC6X Directives">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="TIC6X-Syntax"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="TIC6X-Directives.html#TIC6X-Directives">TIC6X Directives</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="TIC6X-Options.html#TIC6X-Options">TIC6X Options</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="TIC6X_002dDependent.html#TIC6X_002dDependent">TIC6X-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.43.2 TIC6X Syntax</h4>

<p><a name="index-line-comment-character_002c-TIC6X-2094"></a><a name="index-TIC6X-line-comment-character-2095"></a>The presence of a &lsquo;<samp><span class="samp">;</span></samp>&rsquo; on a line indicates the start of a comment
that extends to the end of the current line.  If a &lsquo;<samp><span class="samp">#</span></samp>&rsquo; or
&lsquo;<samp><span class="samp">*</span></samp>&rsquo; appears as the first character of a line, the whole line is
treated as a comment.  Note that if a line starts with a &lsquo;<samp><span class="samp">#</span></samp>&rsquo;
character then it can also be a logical line number directive
(see <a href="Comments.html#Comments">Comments</a>) or a preprocessor control command
(see <a href="Preprocessing.html#Preprocessing">Preprocessing</a>).

   <p><a name="index-line-separator_002c-TIC6X-2096"></a><a name="index-statement-separator_002c-TIC6X-2097"></a><a name="index-TIC6X-line-separator-2098"></a>The &lsquo;<samp><span class="samp">@</span></samp>&rsquo; character can be used instead of a newline to separate
statements.

   <p>Instruction, register and functional unit names are case-insensitive. 
<samp><span class="command">as</span></samp> requires fully-specified functional unit names,
such as &lsquo;<samp><span class="samp">.S1</span></samp>&rsquo;, &lsquo;<samp><span class="samp">.L1X</span></samp>&rsquo; or &lsquo;<samp><span class="samp">.D1T2</span></samp>&rsquo;, on all instructions
using a functional unit.

   <p>For some instructions, there may be syntactic ambiguity between
register or functional unit names and the names of labels or other
symbols.  To avoid this, enclose the ambiguous symbol name in
parentheses; register and functional unit names may not be enclosed in
parentheses.

   </body></html>

