<html lang="en">
<head>
<title>TILE-Gx Options - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="TILE_002dGx_002dDependent.html#TILE_002dGx_002dDependent" title="TILE-Gx-Dependent">
<link rel="next" href="TILE_002dGx-Syntax.html#TILE_002dGx-Syntax" title="TILE-Gx Syntax">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="TILE-Gx-Options"></a>
<a name="TILE_002dGx-Options"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="TILE_002dGx-Syntax.html#TILE_002dGx-Syntax">TILE-Gx Syntax</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="TILE_002dGx_002dDependent.html#TILE_002dGx_002dDependent">TILE-Gx-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.44.1 Options</h4>

<p>The following table lists all available TILE-Gx specific options:

<!-- man begin OPTIONS -->
     
<a name="index-g_t_0040samp_007b_002dm32_007d-option_002c-TILE_002dGx-2112"></a>
<a name="index-g_t_0040samp_007b_002dm64_007d-option_002c-TILE_002dGx-2113"></a>
<dl><dt><code>-m32 | -m64</code><dd>Select the word size, either 32 bits or 64 bits.

     <p><a name="index-g_t_0040samp_007b_002dEB_007d-option_002c-TILE_002dGx-2114"></a><a name="index-g_t_0040samp_007b_002dEL_007d-option_002c-TILE_002dGx-2115"></a><br><dt><code>-EB | -EL</code><dd>Select the endianness, either big-endian (-EB) or little-endian (-EL).

   </dl>
   <!-- man end -->

   </body></html>

