<html lang="en">
<head>
<title>TILE-Gx Registers - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="TILE_002dGx-Syntax.html#TILE_002dGx-Syntax" title="TILE-Gx Syntax">
<link rel="prev" href="TILE_002dGx-Opcodes.html#TILE_002dGx-Opcodes" title="TILE-Gx Opcodes">
<link rel="next" href="TILE_002dGx-Modifiers.html#TILE_002dGx-Modifiers" title="TILE-Gx Modifiers">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="TILE-Gx-Registers"></a>
<a name="TILE_002dGx-Registers"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="TILE_002dGx-Modifiers.html#TILE_002dGx-Modifiers">TILE-Gx Modifiers</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="TILE_002dGx-Opcodes.html#TILE_002dGx-Opcodes">TILE-Gx Opcodes</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="TILE_002dGx-Syntax.html#TILE_002dGx-Syntax">TILE-Gx Syntax</a>
<hr>
</div>

<h5 class="subsubsection">9.44.2.2 Register Names</h5>

<p><a name="index-TILE_002dGx-register-names-2120"></a><a name="index-register-names_002c-TILE_002dGx-2121"></a>
General-purpose registers are represented by predefined symbols of the
form &lsquo;<samp><span class="samp">r</span><var>N</var></samp>&rsquo;, where <var>N</var> represents a number between
<code>0</code> and <code>63</code>.  However, the following registers have
canonical names that must be used instead:

     <dl>
<dt><code>r54</code><dd>sp

     <br><dt><code>r55</code><dd>lr

     <br><dt><code>r56</code><dd>sn

     <br><dt><code>r57</code><dd>idn0

     <br><dt><code>r58</code><dd>idn1

     <br><dt><code>r59</code><dd>udn0

     <br><dt><code>r60</code><dd>udn1

     <br><dt><code>r61</code><dd>udn2

     <br><dt><code>r62</code><dd>udn3

     <br><dt><code>r63</code><dd>zero

   </dl>

   <p>The assembler will emit a warning if a numeric name is used instead of
the non-numeric name.  The <code>.no_require_canonical_reg_names</code>
assembler pseudo-op turns off this
warning. <code>.require_canonical_reg_names</code> turns it back on.

   </body></html>

