<html lang="en">
<head>
<title>TILE-Gx-Dependent - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Machine-Dependencies.html#Machine-Dependencies" title="Machine Dependencies">
<link rel="prev" href="TIC6X_002dDependent.html#TIC6X_002dDependent" title="TIC6X-Dependent">
<link rel="next" href="TILEPro_002dDependent.html#TILEPro_002dDependent" title="TILEPro-Dependent">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="TILE-Gx-Dependent"></a>
<a name="TILE_002dGx_002dDependent"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="TILEPro_002dDependent.html#TILEPro_002dDependent">TILEPro-Dependent</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="TIC6X_002dDependent.html#TIC6X_002dDependent">TIC6X-Dependent</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Machine-Dependencies.html#Machine-Dependencies">Machine Dependencies</a>
<hr>
</div>

<h3 class="section">9.44 TILE-Gx Dependent Features</h3>

   <p><a name="index-TILE_002dGx-support-2111"></a>

<ul class="menu">
<li><a accesskey="1" href="TILE_002dGx-Options.html#TILE_002dGx-Options">TILE-Gx Options</a>: 		TILE-Gx Options
<li><a accesskey="2" href="TILE_002dGx-Syntax.html#TILE_002dGx-Syntax">TILE-Gx Syntax</a>: 		TILE-Gx Syntax
<li><a accesskey="3" href="TILE_002dGx-Directives.html#TILE_002dGx-Directives">TILE-Gx Directives</a>: 		TILE-Gx Directives
</ul>

   </body></html>

