<html lang="en">
<head>
<title>traditional-format - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Invoking.html#Invoking" title="Invoking">
<link rel="prev" href="statistics.html#statistics" title="statistics">
<link rel="next" href="v.html#v" title="v">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="traditional-format"></a>
<a name="traditional_002dformat"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="v.html#v">v</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="statistics.html#statistics">statistics</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Invoking.html#Invoking">Invoking</a>
<hr>
</div>

<h3 class="section">2.14 Compatible Output: <samp><span class="option">--traditional-format</span></samp></h3>

<p><a name="index-g_t_002d_002dtraditional_002dformat-96"></a>For some targets, the output of <samp><span class="command">as</span></samp> is different in some ways
from the output of some existing assembler.  This switch requests
<samp><span class="command">as</span></samp> to use the traditional format instead.

   <p>For example, it disables the exception frame optimizations which
<samp><span class="command">as</span></samp> normally does by default on <code>gcc</code> output.

   </body></html>

