<html lang="en">
<head>
<title>VAX-operands - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Vax_002dDependent.html#Vax_002dDependent" title="Vax-Dependent">
<link rel="prev" href="VAX_002dbranch.html#VAX_002dbranch" title="VAX-branch">
<link rel="next" href="VAX_002dno.html#VAX_002dno" title="VAX-no">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="VAX-operands"></a>
<a name="VAX_002doperands"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="VAX_002dno.html#VAX_002dno">VAX-no</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="VAX_002dbranch.html#VAX_002dbranch">VAX-branch</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Vax_002dDependent.html#Vax_002dDependent">Vax-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.48.6 VAX Operands</h4>

<p><a name="index-VAX-operand-notation-2238"></a><a name="index-operand-notation_002c-VAX-2239"></a><a name="index-immediate-character_002c-VAX-2240"></a><a name="index-VAX-immediate-character-2241"></a>The immediate character is &lsquo;<samp><span class="samp">$</span></samp>&rsquo; for Unix compatibility, not
&lsquo;<samp><span class="samp">#</span></samp>&rsquo; as DEC writes it.

   <p><a name="index-indirect-character_002c-VAX-2242"></a><a name="index-VAX-indirect-character-2243"></a>The indirect character is &lsquo;<samp><span class="samp">*</span></samp>&rsquo; for Unix compatibility, not
&lsquo;<samp><span class="samp">@</span></samp>&rsquo; as DEC writes it.

   <p><a name="index-displacement-sizing-character_002c-VAX-2244"></a><a name="index-VAX-displacement-sizing-character-2245"></a>The displacement sizing character is &lsquo;<samp><span class="samp">`</span></samp>&rsquo; (an accent grave) for
Unix compatibility, not &lsquo;<samp><span class="samp">^</span></samp>&rsquo; as DEC writes it.  The letter
preceding &lsquo;<samp><span class="samp">`</span></samp>&rsquo; may have either case.  &lsquo;<samp><span class="samp">G</span></samp>&rsquo; is not
understood, but all other letters (<code>b i l s w</code>) are understood.

   <p><a name="index-register-names_002c-VAX-2246"></a><a name="index-VAX-register-names-2247"></a>Register names understood are <code>r0 r1 r2 ... r15 ap fp sp
pc</code>.  Upper and lower case letters are equivalent.

   <p>For instance
<pre class="smallexample">     tstb *w`$4(r5)
</pre>
   <p>Any expression is permitted in an operand.  Operands are comma
separated.

<!-- There is some bug to do with recognizing expressions -->
<!-- in operands, but I forget what it is.  It is -->
<!-- a syntax clash because () is used as an address mode -->
<!-- and to encapsulate sub-expressions. -->
   </body></html>

