<html lang="en">
<head>
<title>VAX-opcodes - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Vax_002dDependent.html#Vax_002dDependent" title="Vax-Dependent">
<link rel="prev" href="VAX_002ddirectives.html#VAX_002ddirectives" title="VAX-directives">
<link rel="next" href="VAX_002dbranch.html#VAX_002dbranch" title="VAX-branch">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="VAX-opcodes"></a>
<a name="VAX_002dopcodes"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="VAX_002dbranch.html#VAX_002dbranch">VAX-branch</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="VAX_002ddirectives.html#VAX_002ddirectives">VAX-directives</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Vax_002dDependent.html#Vax_002dDependent">Vax-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.48.4 VAX Opcodes</h4>

<p><a name="index-VAX-opcode-mnemonics-2232"></a><a name="index-opcode-mnemonics_002c-VAX-2233"></a><a name="index-mnemonics-for-opcodes_002c-VAX-2234"></a>All DEC mnemonics are supported.  Beware that <code>case...</code>
instructions have exactly 3 operands.  The dispatch table that
follows the <code>case...</code> instruction should be made with
<code>.word</code> statements.  This is compatible with all unix
assemblers we know of.

   </body></html>

