<html lang="en">
<head>
<title>W - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Invoking.html#Invoking" title="Invoking">
<link rel="prev" href="v.html#v" title="v">
<link rel="next" href="Z.html#Z" title="Z">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="W"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Z.html#Z">Z</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="v.html#v">v</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Invoking.html#Invoking">Invoking</a>
<hr>
</div>

<h3 class="section">2.16 Control Warnings: <samp><span class="option">-W</span></samp>, <samp><span class="option">--warn</span></samp>, <samp><span class="option">--no-warn</span></samp>, <samp><span class="option">--fatal-warnings</span></samp></h3>

<p><samp><span class="command">as</span></samp> should never give a warning or error message when
assembling compiler output.  But programs written by people often
cause <samp><span class="command">as</span></samp> to give a warning that a particular assumption was
made.  All such warnings are directed to the standard error file.

   <p><a name="index-g_t_002dW-101"></a><a name="index-g_t_002d_002dno_002dwarn-102"></a><a name="index-suppressing-warnings-103"></a><a name="index-warnings_002c-suppressing-104"></a>If you use the <samp><span class="option">-W</span></samp> and <samp><span class="option">--no-warn</span></samp> options, no warnings are issued. 
This only affects the warning messages: it does not change any particular of
how <samp><span class="command">as</span></samp> assembles your file.  Errors, which stop the assembly,
are still reported.

   <p><a name="index-g_t_002d_002dfatal_002dwarnings-105"></a><a name="index-errors_002c-caused-by-warnings-106"></a><a name="index-warnings_002c-causing-error-107"></a>If you use the <samp><span class="option">--fatal-warnings</span></samp> option, <samp><span class="command">as</span></samp> considers
files that generate warnings to be in error.

   <p><a name="index-g_t_002d_002dwarn-108"></a><a name="index-warnings_002c-switching-on-109"></a>You can switch these options off again by specifying <samp><span class="option">--warn</span></samp>, which
causes warnings to be output as usual.

   </body></html>

