<html lang="en">
<head>
<title>XGATE-Directives - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="XGATE_002dDependent.html#XGATE_002dDependent" title="XGATE-Dependent">
<link rel="prev" href="XGATE_002dSyntax.html#XGATE_002dSyntax" title="XGATE-Syntax">
<link rel="next" href="XGATE_002dFloat.html#XGATE_002dFloat" title="XGATE-Float">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="XGATE-Directives"></a>
<a name="XGATE_002dDirectives"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="XGATE_002dFloat.html#XGATE_002dFloat">XGATE-Float</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="XGATE_002dSyntax.html#XGATE_002dSyntax">XGATE-Syntax</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="XGATE_002dDependent.html#XGATE_002dDependent">XGATE-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.50.3 Assembler Directives</h4>

<p><a name="index-assembler-directives_002c-XGATE-2342"></a><a name="index-XGATE-assembler-directives-2343"></a>
The XGATE version of <code>as</code> have the following
specific assembler directives:

   </body></html>

