<html lang="en">
<head>
<title>XSTORMY16-Dependent - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Machine-Dependencies.html#Machine-Dependencies" title="Machine Dependencies">
<link rel="prev" href="XGATE_002dDependent.html#XGATE_002dDependent" title="XGATE-Dependent">
<link rel="next" href="Xtensa_002dDependent.html#Xtensa_002dDependent" title="Xtensa-Dependent">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="XSTORMY16-Dependent"></a>
<a name="XSTORMY16_002dDependent"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Xtensa_002dDependent.html#Xtensa_002dDependent">Xtensa-Dependent</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="XGATE_002dDependent.html#XGATE_002dDependent">XGATE-Dependent</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Machine-Dependencies.html#Machine-Dependencies">Machine Dependencies</a>
<hr>
</div>

<h3 class="section">9.51 XStormy16 Dependent Features</h3>

<p><a name="index-XStormy16-support-2352"></a>

<ul class="menu">
<li><a accesskey="1" href="XStormy16-Syntax.html#XStormy16-Syntax">XStormy16 Syntax</a>:                Syntax
<li><a accesskey="2" href="XStormy16-Directives.html#XStormy16-Directives">XStormy16 Directives</a>:            Machine Directives
<li><a accesskey="3" href="XStormy16-Opcodes.html#XStormy16-Opcodes">XStormy16 Opcodes</a>:               Pseudo-Opcodes
</ul>

   </body></html>

