<html lang="en">
<head>
<title>Z8000 Opcodes - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Z8000_002dDependent.html#Z8000_002dDependent" title="Z8000-Dependent">
<link rel="prev" href="Z8000-Directives.html#Z8000-Directives" title="Z8000 Directives">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2013 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Z8000-Opcodes"></a>
Previous:&nbsp;<a rel="previous" accesskey="p" href="Z8000-Directives.html#Z8000-Directives">Z8000 Directives</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Z8000_002dDependent.html#Z8000_002dDependent">Z8000-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.47.4 Opcodes</h4>

<p><a name="index-Z8000-opcode-summary-2198"></a><a name="index-opcode-summary_002c-Z8000-2199"></a><a name="index-mnemonics_002c-Z8000-2200"></a><a name="index-instruction-summary_002c-Z8000-2201"></a>For detailed information on the Z8000 machine instruction set, see
<cite>Z8000 Technical Manual</cite>.

<!-- Copyright 1991, 1992, 1993, 1994, 1995, 1996, 1998, 2002, 2011 -->
<!-- Free Software Foundation, Inc. -->
<!-- This is part of the GAS manual. -->
<!-- For copying conditions, see the file as.texinfo. -->
<!-- VAX/VMS description enhanced and corrected by Klaus K"aempf, kkaempf@progis.de -->
   </body></html>

