# libaa.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 Debian 1.5.26-4 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libaa.so.1'

# Names of this library.
library_names='libaa.so.1.0.4 libaa.so.1 libaa.so'

# The name of the static archive.
old_library='libaa.a'

# Libraries that this one depends upon.
dependency_libs=' -lncurses -lslang -lm -lX11 '

# Version information for libaa.
current=1
age=0
revision=4

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
