# libgobject-2.0.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgobject-2.0.so.0'

# Names of this library.
library_names='libgobject-2.0.so.0.1600.6 libgobject-2.0.so.0 libgobject-2.0.so'

# The name of the static archive.
old_library='libgobject-2.0.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for libgobject-2.0.
current=1600
age=1600
revision=6

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
