# libsane-microtek.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsane-microtek.so.1'

# Names of this library.
library_names='libsane-microtek.so.1.0.19 libsane-microtek.so.1 libsane-microtek.so'

# The name of the static archive.
old_library='libsane-microtek.a'

# Libraries that this one depends upon.
dependency_libs=' -lm'

# Version information for libsane-microtek.
current=1
age=0
revision=19

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/sane'
