Template: tzdata/Areas
Type: select
Choices: Africa, America, Antarctica, Australia, Arctic, Asia, Atlantic, Europe, Indian, Pacific, SystemV, Etc
Choices-be.UTF-8: Афрыка, Амерыка, Антарктыда, Аўстралія, Арктыка, Азія, Атлантыка, Еўропа, Індыйскі акіян, Ціхі акіян, SystemV, Etc
Choices-bg.UTF-8: Африка, Америка, Антарктида, Австралия, Арктика, Азия, Атлантически океан, Европа, Индия, Тихи океан, SystemV, Други
Choices-ca.UTF-8: Àfrica, Amèrica, Antàrtida, Austràlia, Àrtic, Àsia, Atlàntic, Europa, Índic, Pacífic, SystemV, Etc
Choices-cs.UTF-8: Afrika, Amerika, Antarktida, Austrálie, Arktida, Asie, Atlantik, Evropa, Indický oceán, Pacifik, SystemV, Jiná
Choices-da.UTF-8: Afrika, Amerika, Antarktis, Australien, Arktis, Asien, Atlantisk, Europa, Indisk, Stillehavstid, SystemV, Etc
Choices-de.UTF-8: Afrika, Amerika, Antarktis, Australien, Arktis, Asien, Atlantik, Europa, Indien, Pazifik, SystemV, Usw.
Choices-en.UTF-8: Africa, America, Antarctica, Australia, Arctic Ocean, Asia, Atlantic Ocean, Europe, Indian Ocean, Pacific Ocean, System V timezones, None of the above
Choices-es.UTF-8: África, América, Antártica, Australia, Ártico, Asia, Atlántico, Europa, India, Pacífico, SystemV, Etc
Choices-eu.UTF-8: Afrika, Amerika, Antartikoa, Australia, Artikoa, Asia, Atlantikoa, Europa, India, Pazifikoa, SystemV, Etab
Choices-fi.UTF-8: Afrikka, Amerikka, Antarktis, Australia, Arktinen alue, Aasia, Atlantin valtameri, Eurooppa, Intian valtameri, Tyyni valtameri, SystemV-tyylinen, GMT-ajat
Choices-fr.UTF-8: Afrique, Amérique, Antarctique, Australie, Arctique, Asie, Atlantique, Europe, Océan Indien, Pacifique, Système V, Autre
Choices-gl.UTF-8: África, América, Antártida, Australia, Ártico, Asia, Atlántico, Europa, Índico, Pacífico, SystemV, Etc
Choices-gu.UTF-8: આફ્રિકા, અમેરિકા, એન્ટાર્ટિકા, ઓસ્ટ્રેલિયા, આર્કટિક, એશિયા, એટલાન્ટિક, યુરોપ, ભારતીય, પેસેફિક, સિસ્ટમV, વગેરે
Choices-he.UTF-8: אפריקה, אמריקה, אנטרקטיקה, אוסטרליה, החוג הארקטי, אסיה, אטלנטי, אירופה, הודי, פסיפיק (האוקיינוס השקט), SystemV, עוד
Choices-hr.UTF-8: Afrika, Amerika, Antarktika, Australija, Arktik, Azija, Atlantic, Europa, Indijski, Pacific, SystemV, Itd
Choices-hu.UTF-8: Afrika, Amerika, Déli-sark, Ausztrália, Északi-sark, Ázsia, Atlanti, Európa, Indiai, Csendes-óceáni, SystemV, Egyebek
Choices-id.UTF-8: Afrika, Amerika, Antartika, Australia, Arktik, Asia, Atlantik, Eropa, India, Pasifik, Sistem V, ETC
Choices-it.UTF-8: Africa, America, Antartide, Austrialia, Artide, Asia, Atlantico, Europa, Indiano, Pacifico, SystemV, Etc
Choices-ja.UTF-8: アフリカ, アメリカ, 南極大陸, オーストラリア, 北極, アジア, 大西洋側, ヨーロッパ, インド地方, 太平洋側, SystemV, その他
Choices-ku.UTF-8: Afrîka, Amerîka, Antartîka, Awistralya, Arktîk, Asya, Atlantîk, Ewropa, Hindistan, Pasîfîk, PergalV, Wekî din
Choices-lt.UTF-8: Afrika, Amerika, Antarktida, Australija, Arktis, Azija, Atlanto, Europa, Indijos regionas, Ramiojo vandenyno, SystemV, kita
Choices-ml.UTF-8: ആഫ്രിക്ക, അമേരിക്ക, അന്റാര്‍ട്ടിക്ക, ഓസ്ട്രേലിയ, ആര്‍ട്ടിക്, ഏഷ്യ, അറ്റ്‌ലാന്റിക്, യൂറോപ്പ്, ഇന്ത്യന്‍, പസഫിക്, സിസ്റ്റംV, Etc
Choices-nl.UTF-8: Afrika, Amerika, Antarctica, Australië, Arctische Oceaan, Azie, Atlantische Oceaan, Europa, Indische Oceaan, Grote Oceaan, SystemV tijdzones, Anders
Choices-pt.UTF-8: África, América, Antárctida, Austrália, Árctico, Ásia, Atlântico, Europa, Índico, Pacífico, SystemV, Etc
Choices-pt_BR.UTF-8: ??frica, Am??rica, Ant??rctica, Austr??lia, ??rtico, Asia, Atl??ntico, Europa, ??ndia, Pac??fico, SistemaV, etc
Choices-ru.UTF-8: Африка, Америка, Антарктида, Австралия, Арктика, Азия, Атлантика, Европа, Индийский регион, Тихоокеанский регион, В соотвествии с SystemV, Другой
Choices-sk.UTF-8: Afrika, Amerika, Antarktída, Austrália, Arktída, Ázia, Atlantický oceán, Európa, Indický oceán, Tichomorie, Konvencie SystemV, ďalšie
Choices-sq.UTF-8: Afrikë, Amerikë, Antarktidë, Australi, Arktik, Azi, Atlantik, Europë, Indian, Paqësor, SystemV, Etc
Choices-sv.UTF-8: Afrika, Amerika, Antarktis, Australien, Norra Ishavet, Asien, Atlanten, Europa, Indiska Oceanen, Stilla Havet, SystemV-tidszoner, Etc
Choices-th.UTF-8: แอฟริกา, อเมริกา, แอนตาร์กติกา, ออสเตรเลีย, อาร์กติก, เอเชีย, แอตแลนติก, ยุโรป, มหาสมุทรอินเดีย, แปซิฟิก, SystemV, อื่น ๆ
Choices-tr.UTF-8: Afrika, Amerika, Antarktika, Avustralya, Kuzey Kutbu, Asya, Atlantik, Avrupa, Hindistan, Pasifik, SystemV, Diğer
Choices-vi.UTF-8: Châu Phi, Mỹ, Nam Cực, Úc, Bắc Cực, Châu Á, Đại Tây Dương, Châu Âu, Ấn Độ Dương, Thái Bình Dương, SystemV, v.v.
Choices-wo.UTF-8: Afrik, Amerik, Antarktik, Australi, Arktik, Asi, Atlantik, Óróop, Indien, Pasifik, SystemV, Etc
Description: Geographic area:
 Please select the geographic area you live in. Subsequent
 configuration questions will narrow this down by presenting a list of
 cities, representing the time zones in which they are located.
Description-be.UTF-8: Геаграфічная зона
 Выберыце геаграфічную зону, у якой вы жывеце. Наступныя пытанні канфігуравання прадаставяць спіс гарадоў і і часавых зон, у якіх яны размешчаны.
Description-bg.UTF-8: Географска област:
 Изберете областта, в която се намирате. Следващите въпроси ще уточнят града.
Description-ca.UTF-8: Àrea geogràfica:
 Si us plau, seleccioneu l'àrea geogràfica de residència. Les següents preguntes de configuració permetran aproximar encara més la selecció tot i mostrant una llista de ciutats que representen les zones horàries en les que es troben.
Description-cs.UTF-8: Geografická oblast:
 Vyberte prosím geografickou oblast, ve které se nacházíte. Následující otázky zobrazí seznam měst, která reprezentují časová pásma, ve kterých jsou města umístěna.
Description-da.UTF-8: Geografisk omr??de:
 V??lg venligst det geografiske omr??de du lever i. En r??kke konfigurationssp??rgsm??l vil afgr??nse dette ved at pr??sentere en r??kke byer, der repr??senterer tidszonerne hvori de er placeret.
Description-de.UTF-8: Geographisches Gebiet:
 Bitte wählen Sie das geographische Gebiet aus, in dem Sie leben. Die folgenden Fragen werden dies weiter durch eine Auswahl von Städten, die ihre Zeitzonen repräsentieren, in der sie liegen, einschränken.
Description-en.UTF-8: Geographic area:
 Please select the geographic area you live in. Subsequent configuration questions will narrow this down by presenting a list of cities, representing the time zones in which they are located.
Description-es.UTF-8: Área geográfica:
 Por favor elija el área geográfica donde reside. La lista de ciudades que se presentarán después representan la zona horaria en la que están localizadas.
Description-eu.UTF-8: Eremu geografikoa
 Mesedez hautatu bizi zaren eremu geografikoa. Hurrengo konfigurazio galderek aukera hau zehaztuko dute kokaturik zauden eremuko hiri zerrenda bat aurkeztuaz.
Description-fi.UTF-8: Maantieteellinen alue:
 Valitse maantieteellinen alue, jolla elät. Seuraavat asetuskysymykset kaventavat valintaa näyttämällä listan kaupungeista, jotka edustavat aikavyöhykkeitä, joilla ne sijaitsevat.
Description-fr.UTF-8: Lieu géographique :
 Veuillez choisir le lieu géographique où vous êtes situé(e). Les questions suivantes affineront ce choix en affichant une liste de villes qui représentent les fuseaux horaires où elles sont situées.
Description-gl.UTF-8: Área xeográfica:
 Escolla a área xeográfica na que reside. As seguintes preguntas de configuración han afinar máis a selección amosando unha lista de cidades que representan os fusos horarios nos que están ubicadas.
Description-gu.UTF-8: ભૌગોલિક વિસ્તાર:
 મહેરબાની કરી તમે રહેતા હોવ તે ભૌગોલિક વિસ્તાર પસંદ કરો. આગળનાં રુપરેખાંકન પ્રશ્નો આને શહેરોની યાદી બતાવીને, તમે જે જગ્યાએ છો તેનો સમય વિસ્તાર બતાવીને ટૂંકું બનાવશે.
Description-he.UTF-8: אזור גיאוגרפי:
 בחר בבקשה את האזור הגיאוגרפי שאתה חי בו. שאלות המשך לגבי מיקומך יצמצמו את הבחירה ע"י הצגה של רשימת ערים ורשימה של אזורי זמן שבהם אתה נמצא.
Description-hr.UTF-8: Geografsko podruĂÂje:
 Molim odaberite geografsko podruĂÂje gdje vi ÄšĹživite. Daljnja pitanja ĂÂe suziti odabir tako ÄšÄto ĂÂete dobiti popis gradova koji predstavljaju vremenske zone u kojima se oni nalaze.
Description-hu.UTF-8: Földrajzi terület:
 Válaszd ki a földrajzi területet, ahol élsz. A következő kérdések pontosítják ezt városok neveivel, melyek azon időzónákat képviselik, melyekben vannak.
Description-id.UTF-8: Area Geografis:
 Silakan pilih wilayah geografis tempat Anda berada. Beberapa pertanyaan selanjutnya akan mempersempit pilihan dengan menampilkan daftar kota, yang menggambarkan daerah waktu tempat kota tersebut berada.
Description-it.UTF-8: Area geografica:
 Per favore scegli l'area geografica in cui vivi. Successive domande restringeranno la lista presentando una lista di città, che rappresentano i fusi orari nelle quali si trovano.
Description-ja.UTF-8: 地理的領域:
 あなたの居住する地理的領域を選んでください。続く設定質問で、位置する時間帯を表現する都市名のリストが表示されるので、これをより狭めていくことができます。
Description-ku.UTF-8: Qada cografîk
 Ji kerema xwe re qada cografîk a ku tu lê dijî hilbijêre. Dê di nexşeyekê de lîsteya bajaran derkeve.
Description-lt.UTF-8: Geografinė zona:
 Pasirinkite geografinę zoną kurioje Jūs gyvenate. Paskesnis konfigūravimo klausimas bus susiaurintas, pateikiant miestų, esančių šioje laiko zonoje, sąrašą.
Description-ml.UTF-8: ഭൂമിശാത്രപരമായ ഭാഗം:
 ദയവായി നിങ്ങള്‍ താമസിയ്ക്കുന്ന ഭൂമിശാസ്ത്രപരമായ ഭാഗം തിരഞ്ഞെടുക്കുക. അവിടത്തെ സമയ മേഘലയില്‍ സ്ഥിതിചെയ്യുന്ന നഗരങ്ങളുടെ പട്ടികയിലേയ്ക്ക് ഇതിനു് ശേഷമുള്ള ക്രമീകരണ ചോദ്യങ്ങള്‍ ഇതു് ചുരുക്കും.
Description-nl.UTF-8: Geografisch gebied:
 Wat is het geografisch gebied waarin u leeft? In verder vragen krijgt u een lijst van steden te zien die de verschillende tijdzones in dit gebied representeren.
Description-pt.UTF-8: Área geográfica:
 Por favor escolha a área geográfica onde vive. Seguidamente haverão mais perguntas de configuração que irão diminuir isto até uma lista de cidades que representam o fuso horário em que estão localizadas.
Description-pt_BR.UTF-8: ??rea geogr??fica
 Por favor selecione a ??rea geogr??fica que voc?? vive. Perguntas de configura????o ser??o feitas abaixo apresentando uma lista de cidades representando os fuso hor??rios em cada cidade que est??o localizados.
Description-ru.UTF-8: Географический район:
 Выберите географический район в котором вы живёте. Далее вам предложат подробный список городов, которые расположены в этом часовом поясе.
Description-sk.UTF-8: Geografická oblasť:
 Prosím, vyberte geografickú oblasť, kde žijete. Následné konfiguračné otázky zúžia výber a zobrazia vám iba zoznam miest reprezentujúcich časové pásma v ktorých sa nachádzajú.
Description-sq.UTF-8: Zona Gjeografike:
 Të lutem zgjidh krahinën gjeografike ku jeton. Pyetje të tjera konfigurimi do të shfaqen duke prezantuar një listë qytetesh, që përfaqsojnë zonat kohore në të cilat ato gjenden.
Description-sv.UTF-8: Geografiskt område:
 Välj det geografiska område du bor i. Följande konfigurationsfrågor kommer att begränsa detta genom att presentera en lista med städer, som representerar de tidszoner i vilka de är placerade.
Description-th.UTF-8: พื้นที่ภูมิศาสตร์
 โปรดระบุพื้นที่ภูมิศาสตร์ที่คุณอยู่ คำถามถัดไปจะลดขอบเขตลงอีก โดยแสดงรายการชื่อเมืองที่เป็นตัวแทนเขตเวลาต่าง ๆ
Description-tr.UTF-8: Coğrafi bölge:
 Lütfen yaşadığınız coğrafi bölgeyi seçin. Sonraki yapılandırma soruları konumlandıkları saat dilimlerini temsil eden şehirlerin listesini daraltacak.
Description-vi.UTF-8: Vùng địa lý:
 Hãy chọn vùng địa lý trong đó bạn ở. Các câu hỏi cấu hình sau sẽ tập trung về chỗ bạn, bằng cách cung cấp danh sách thành phố, mỗi điều đại diện múi giờ chứa nó.
Description-wo.UTF-8: Goxu geograafi:
 Tannal goxu geograafi bi nga dëkke. Laaj yu komfiguraasioŋ yiy dikk, dina la wan ab list bu ay dëkk, benn bu nekk di teewal ab goxu waxtu yi ñu nekk.

Template: tzdata/Zones/Africa
Type: select
Choices: Abidjan, Accra, Addis_Ababa, Algiers, Asmara, Bamako, Bangui, Banjul, Bissau, Blantyre, Brazzaville, Bujumbura, Cairo, Casablanca, Ceuta, Conakry, Dakar, Dar_es_Salaam, Djibouti, Douala, El_Aaiun, Freetown, Gaborone, Harare, Johannesburg, Juba, Kampala, Khartoum, Kigali, Kinshasa, Lagos, Libreville, Lome, Luanda, Lubumbashi, Lusaka, Malabo, Maputo, Maseru, Mbabane, Mogadishu, Monrovia, Nairobi, Ndjamena, Niamey, Nouakchott, Ouagadougou, Porto-Novo, Sao_Tome, Timbuktu, Tripoli, Tunis, Windhoek
Description: Time zone:
 Please select the time zone corresponding to your location.
Description-be.UTF-8: Часавы пояс:
 Выберыце часавы пояс адпаведна вашаму знаходжанню.
Description-bg.UTF-8: Часови пояс:
 Изберете часовия пояс, в който се намирате.
Description-ca.UTF-8: Fus horari:
 Si us plau, seleccioneu el fus horari corresponent a la vostra ubicació.
Description-cs.UTF-8: Časové pásmo:
 Zvolte prosím časové pásmo odpovídající vašemu umístění.
Description-da.UTF-8: Tidszone:
 V??lg venligst den tidszone der svarer til dit sted.
Description-de.UTF-8: Zeitzone:
 Bitte wählen Sie die Zeitzone aus, die zu Ihrem Standort passt.
Description-en.UTF-8: Time zone:
 Please select the time zone corresponding to your location.
Description-es.UTF-8: Zona horaria:
 Por favor, elija la zona horaria que corresponde a su ubicación.
Description-eu.UTF-8: Ordu zonaldea:
 Mesedez hautatu zure kokapenari dagokion ordu zonaldea.
Description-fi.UTF-8: Aikavyöhyke:
 Valitse aikavyöhyke, joka vastaa sijaintiasi.
Description-fr.UTF-8: Fuseau horaire :
 Veuillez choisir le fuseau horaire correspondant à votre emplacement géographique.
Description-gl.UTF-8: Fuso horario:
 Escolla o fuso horario correspondente á súa ubicación.
Description-gu.UTF-8: સમય વિસ્તાર:
 મહેરબાની કરી તમારા સ્થળને અનુરુપ સમય વિસ્તાર પસંદ કરો.
Description-he.UTF-8: אזור זמן:
 בחר בבקשה את אזור הזמן שמתאים למקום שלך:
Description-hr.UTF-8: Vremenska zona:
 Molim odaberite vremensku zonu koja odgovara vaÄšÄoj lokaciji.
Description-hu.UTF-8: Időzóna:
 Kérlek, válaszd ki a helyzetednek megfelelő időzónát:
Description-id.UTF-8: Daerah Waktu:
 Silakan pilih daerah waktu yang bersesuaian dengan tempat Anda.
Description-it.UTF-8: Fuso orario:
 Per favore, scegli il fuso orario corrispondente al tuo luogo.
Description-ja.UTF-8: 時間帯:
 あなたの居住地に一致する時間帯を選択してください。
Description-ku.UTF-8: Herêma saetê:
 Ji kerema xwe re herêma xwe ya saetê hilbijêre.
Description-lt.UTF-8: Lako zona:
 Pasirinkite laiko zoną, atitinkančią Jūsų vietovę.
Description-ml.UTF-8: സമയ മേഘല:
 ദയവായി നിങ്ങളുടെ സ്ഥലത്തിന്റെ സമയ മേഘല തിരഞ്ഞെടുക്കുക.
Description-nl.UTF-8: Tijdzone:
 Wat is de tijdzone die met uw lokatie overeenkomt?
Description-pt.UTF-8: Fuso horário:
 Por favor escolha o fuso horário do sítio onde se encontra.
Description-pt_BR.UTF-8: Fuso hor??rio:
 Por favor selecione o fuso hor??rio correspondente a sua localiza????o.
Description-ru.UTF-8: Часовой пояс:
 Выберите часовой пояс, соответствующий вашему местоположению.
Description-sk.UTF-8: Časové pásmo:
 Prosím, vyberte časové pásmo zodpovedajúce miestu, kde žijete.
Description-sq.UTF-8: Zona kohore:
 Të lutem zgjidh zonën kohore që i përket vendndodhjes tënde.
Description-sv.UTF-8: Tidszon:
 Välj den tidszon som motsvarar din plats.
Description-th.UTF-8: เขตเวลา:
 โปรดระบุเขตเวลาที่ตรงกับตำแหน่งที่คุณอยู่
Description-tr.UTF-8: Saat dilimi:
 Lütfen konumunuza karşılık gelen saat dilimini seçin.
Description-vi.UTF-8: Múi giờ :
 Hãy chọn múi giờ đại diện với chỗ bạn.
Description-wo.UTF-8: Goxu waxtu:
 Tannal goxu waxtu bi dëppóo ak barab bi nga nekk.

Template: tzdata/Zones/America
Type: select
Choices: Adak, Anchorage, Anguilla, Antigua, Araguaina, Argentina/Buenos_Aires, Argentina/Catamarca, Argentina/Cordoba, Argentina/Jujuy, Argentina/La_Rioja, Argentina/Mendoza, Argentina/Rio_Gallegos, Argentina/Salta, Argentina/San_Juan, Argentina/San_Luis, Argentina/Tucuman, Argentina/Ushuaia, Aruba, Asuncion, Atikokan, Atka, Bahia, Bahia_Banderas, Barbados, Belem, Belize, Blanc-Sablon, Boa_Vista, Bogota, Boise, Cambridge_Bay, Campo_Grande, Cancun, Caracas, Cayenne, Cayman, Chicago, Chihuahua, Coral_Harbour, Costa_Rica, Cuiaba, Curacao, Danmarkshavn, Dawson, Dawson_Creek, Denver, Detroit, Dominica, Edmonton, Eirunepe, El_Salvador, Ensenada, Fortaleza, Glace_Bay, Godthab, Goose_Bay, Grand_Turk, Grenada, Guadeloupe, Guatemala, Guayaquil, Guyana, Halifax, Havana, Hermosillo, Indiana/Indianapolis, Indiana/Knox, Indiana/Marengo, Indiana/Petersburg, Indiana/Tell_City, Indiana/Vevay, Indiana/Vincennes, Indiana/Winamac, Inuvik, Iqaluit, Jamaica, Juneau, Kentucky/Louisville, Kentucky/Monticello, Kralendijk, La_Paz, Lima, Los_Angeles, Lower_Princes, Maceio, Managua, Manaus, Marigot, Martinique, Matamoros, Mazatlan, Menominee, Merida, Metlakatla, Mexico_City, Miquelon, Moncton, Monterrey, Montevideo, Montreal, Montserrat, Nassau, New_York, Nipigon, Nome, Noronha, North_Dakota/Beulah, North_Dakota/Center, North_Dakota/New_Salem, Ojinaga, Panama, Pangnirtung, Paramaribo, Phoenix, Port-au-Prince, Port_of_Spain, Porto_Acre, Porto_Velho, Puerto_Rico, Rainy_River, Rankin_Inlet, Recife, Regina, Resolute, Rio_Branco, Santa_Isabel, Santarem, Santiago, Santo_Domingo, Sao_Paulo, Scoresbysund, Shiprock, Sitka, St_Barthelemy, St_Johns, St_Kitts, St_Lucia, St_Thomas, St_Vincent, Swift_Current, Tegucigalpa, Thule, Thunder_Bay, Tijuana, Toronto, Tortola, Vancouver, Virgin, Whitehorse, Winnipeg, Yakutat, Yellowknife
Description: Time zone:
 Please select the time zone corresponding to your location.
Description-be.UTF-8: Часавы пояс:
 Выберыце часавы пояс адпаведна вашаму знаходжанню.
Description-bg.UTF-8: Часови пояс:
 Изберете часовия пояс, в който се намирате.
Description-ca.UTF-8: Fus horari:
 Si us plau, seleccioneu el fus horari corresponent a la vostra ubicació.
Description-cs.UTF-8: Časové pásmo:
 Zvolte prosím časové pásmo odpovídající vašemu umístění.
Description-da.UTF-8: Tidszone:
 V??lg venligst den tidszone der svarer til dit sted.
Description-de.UTF-8: Zeitzone:
 Bitte wählen Sie die Zeitzone aus, die zu Ihrem Standort passt.
Description-en.UTF-8: Time zone:
 Please select the time zone corresponding to your location.
Description-es.UTF-8: Zona horaria:
 Por favor, elija la zona horaria que corresponde a su ubicación.
Description-eu.UTF-8: Ordu zonaldea:
 Mesedez hautatu zure kokapenari dagokion ordu zonaldea.
Description-fi.UTF-8: Aikavyöhyke:
 Valitse aikavyöhyke, joka vastaa sijaintiasi.
Description-fr.UTF-8: Fuseau horaire :
 Veuillez choisir le fuseau horaire correspondant à votre emplacement géographique.
Description-gl.UTF-8: Fuso horario:
 Escolla o fuso horario correspondente á súa ubicación.
Description-gu.UTF-8: સમય વિસ્તાર:
 મહેરબાની કરી તમારા સ્થળને અનુરુપ સમય વિસ્તાર પસંદ કરો.
Description-he.UTF-8: אזור זמן:
 בחר בבקשה את אזור הזמן שמתאים למקום שלך:
Description-hr.UTF-8: Vremenska zona:
 Molim odaberite vremensku zonu koja odgovara vaÄšÄoj lokaciji.
Description-hu.UTF-8: Időzóna:
 Kérlek, válaszd ki a helyzetednek megfelelő időzónát:
Description-id.UTF-8: Daerah Waktu:
 Silakan pilih daerah waktu yang bersesuaian dengan tempat Anda.
Description-it.UTF-8: Fuso orario:
 Per favore, scegli il fuso orario corrispondente al tuo luogo.
Description-ja.UTF-8: 時間帯:
 あなたの居住地に一致する時間帯を選択してください。
Description-ku.UTF-8: Herêma saetê:
 Ji kerema xwe re herêma xwe ya saetê hilbijêre.
Description-lt.UTF-8: Lako zona:
 Pasirinkite laiko zoną, atitinkančią Jūsų vietovę.
Description-ml.UTF-8: സമയ മേഘല:
 ദയവായി നിങ്ങളുടെ സ്ഥലത്തിന്റെ സമയ മേഘല തിരഞ്ഞെടുക്കുക.
Description-nl.UTF-8: Tijdzone:
 Wat is de tijdzone die met uw lokatie overeenkomt?
Description-pt.UTF-8: Fuso horário:
 Por favor escolha o fuso horário do sítio onde se encontra.
Description-pt_BR.UTF-8: Fuso hor??rio:
 Por favor selecione o fuso hor??rio correspondente a sua localiza????o.
Description-ru.UTF-8: Часовой пояс:
 Выберите часовой пояс, соответствующий вашему местоположению.
Description-sk.UTF-8: Časové pásmo:
 Prosím, vyberte časové pásmo zodpovedajúce miestu, kde žijete.
Description-sq.UTF-8: Zona kohore:
 Të lutem zgjidh zonën kohore që i përket vendndodhjes tënde.
Description-sv.UTF-8: Tidszon:
 Välj den tidszon som motsvarar din plats.
Description-th.UTF-8: เขตเวลา:
 โปรดระบุเขตเวลาที่ตรงกับตำแหน่งที่คุณอยู่
Description-tr.UTF-8: Saat dilimi:
 Lütfen konumunuza karşılık gelen saat dilimini seçin.
Description-vi.UTF-8: Múi giờ :
 Hãy chọn múi giờ đại diện với chỗ bạn.
Description-wo.UTF-8: Goxu waxtu:
 Tannal goxu waxtu bi dëppóo ak barab bi nga nekk.

Template: tzdata/Zones/Antarctica
Type: select
Choices: Casey, Davis, DumontDUrville, Macquarie, Mawson, McMurdo, Palmer, Rothera, Syowa, Vostok
Description: Time zone:
 Please select the time zone corresponding to your location.
Description-be.UTF-8: Часавы пояс:
 Выберыце часавы пояс адпаведна вашаму знаходжанню.
Description-bg.UTF-8: Часови пояс:
 Изберете часовия пояс, в който се намирате.
Description-ca.UTF-8: Fus horari:
 Si us plau, seleccioneu el fus horari corresponent a la vostra ubicació.
Description-cs.UTF-8: Časové pásmo:
 Zvolte prosím časové pásmo odpovídající vašemu umístění.
Description-da.UTF-8: Tidszone:
 V??lg venligst den tidszone der svarer til dit sted.
Description-de.UTF-8: Zeitzone:
 Bitte wählen Sie die Zeitzone aus, die zu Ihrem Standort passt.
Description-en.UTF-8: Time zone:
 Please select the time zone corresponding to your location.
Description-es.UTF-8: Zona horaria:
 Por favor, elija la zona horaria que corresponde a su ubicación.
Description-eu.UTF-8: Ordu zonaldea:
 Mesedez hautatu zure kokapenari dagokion ordu zonaldea.
Description-fi.UTF-8: Aikavyöhyke:
 Valitse aikavyöhyke, joka vastaa sijaintiasi.
Description-fr.UTF-8: Fuseau horaire :
 Veuillez choisir le fuseau horaire correspondant à votre emplacement géographique.
Description-gl.UTF-8: Fuso horario:
 Escolla o fuso horario correspondente á súa ubicación.
Description-gu.UTF-8: સમય વિસ્તાર:
 મહેરબાની કરી તમારા સ્થળને અનુરુપ સમય વિસ્તાર પસંદ કરો.
Description-he.UTF-8: אזור זמן:
 בחר בבקשה את אזור הזמן שמתאים למקום שלך:
Description-hr.UTF-8: Vremenska zona:
 Molim odaberite vremensku zonu koja odgovara vaÄšÄoj lokaciji.
Description-hu.UTF-8: Időzóna:
 Kérlek, válaszd ki a helyzetednek megfelelő időzónát:
Description-id.UTF-8: Daerah Waktu:
 Silakan pilih daerah waktu yang bersesuaian dengan tempat Anda.
Description-it.UTF-8: Fuso orario:
 Per favore, scegli il fuso orario corrispondente al tuo luogo.
Description-ja.UTF-8: 時間帯:
 あなたの居住地に一致する時間帯を選択してください。
Description-ku.UTF-8: Herêma saetê:
 Ji kerema xwe re herêma xwe ya saetê hilbijêre.
Description-lt.UTF-8: Lako zona:
 Pasirinkite laiko zoną, atitinkančią Jūsų vietovę.
Description-ml.UTF-8: സമയ മേഘല:
 ദയവായി നിങ്ങളുടെ സ്ഥലത്തിന്റെ സമയ മേഘല തിരഞ്ഞെടുക്കുക.
Description-nl.UTF-8: Tijdzone:
 Wat is de tijdzone die met uw lokatie overeenkomt?
Description-pt.UTF-8: Fuso horário:
 Por favor escolha o fuso horário do sítio onde se encontra.
Description-pt_BR.UTF-8: Fuso hor??rio:
 Por favor selecione o fuso hor??rio correspondente a sua localiza????o.
Description-ru.UTF-8: Часовой пояс:
 Выберите часовой пояс, соответствующий вашему местоположению.
Description-sk.UTF-8: Časové pásmo:
 Prosím, vyberte časové pásmo zodpovedajúce miestu, kde žijete.
Description-sq.UTF-8: Zona kohore:
 Të lutem zgjidh zonën kohore që i përket vendndodhjes tënde.
Description-sv.UTF-8: Tidszon:
 Välj den tidszon som motsvarar din plats.
Description-th.UTF-8: เขตเวลา:
 โปรดระบุเขตเวลาที่ตรงกับตำแหน่งที่คุณอยู่
Description-tr.UTF-8: Saat dilimi:
 Lütfen konumunuza karşılık gelen saat dilimini seçin.
Description-vi.UTF-8: Múi giờ :
 Hãy chọn múi giờ đại diện với chỗ bạn.
Description-wo.UTF-8: Goxu waxtu:
 Tannal goxu waxtu bi dëppóo ak barab bi nga nekk.

Template: tzdata/Zones/Australia
Type: select
Choices: Adelaide, Brisbane, Broken_Hill, Canberra, Currie, Darwin, Eucla, Hobart, Lindeman, Lord_Howe, Melbourne, Perth, Sydney, Yancowinna
Choices-be.UTF-8: Адэлаіда, Брызбан, Броўкэн-Хіл, Канберра, Кур'е, Дарвін, Эўкла, Хобарт, Ліндаман, Лорд-Хоў, Мэльбурн, Пэрт, Сіднэй, Янкавіна
Choices-bg.UTF-8: Аделаида, Бризбейн, Броукън Хил, Канбера, Кюри, Дарвин, Еукла, Хобарт, Линдеман, Остров Лорд Хауи, Мелбърн, Пърт, Сидни, Янковина
Choices-ca.UTF-8: Adelaide, Brisbane, Broken Hill, Canberra, Currie, Darwin, Eucla, Hobart, Lindeman, Lord Howe, Melbourne, Perth, Sydney, Yancowinna
Choices-cs.UTF-8: Adelaide, Brisbane, Broken Hill, Canberra, Currie, Darwin, Eucla, Hobart, Lindeman, Ostrov lorda Howea, Melbourne, Perth, Sydney, Yancowinna
Choices-da.UTF-8: Adelaide, Brisbane, Broken Hill, Canberra, Currie, Darwin, Eucla, Hobart, Lindeman, Lord Howe, Melbourne, Perth, Sydney, Yancowinna
Choices-de.UTF-8: Adelaide, Brisbane, Broken Hill, Canberra, Currie, Darwin, Eucla, Hobart, Lindeman, Lord Howe, Melbourne, Perth, Sydney, Yancowinna
Choices-en.UTF-8: Adelaide, Brisbane, Broken Hill, Canberra, Currie, Darwin, Eucla, Hobart, Lindeman, Lord Howe, Melbourne, Perth, Sydney, Yancowinna
Choices-es.UTF-8: Adelaida, Brisbane, Broken Hill, Canberra, Currie, Darwin, Eucla, Hobart, Lindeman, Lord Howe, Melbourne, Perth, Sídney, Yancowinna
Choices-eu.UTF-8: Adelaide, Brisbane, Broken_Hill, Canberra, Currie, Darwin, Eucla, Hobart, Lindeman, Lord_Howe, Melbourne, Perth, Sydney, Yancowinna
Choices-fi.UTF-8: Adelaide, Brisbane, Broken Hill, Canberra, Currie, Darwin, Eucla, Hobart, Lindeman, Lord Howe, Melbourne, Perth, Sydney, Yancowinna
Choices-fr.UTF-8: Adelaïde, Brisbane, Broken Hill, Canberra, Currie, Darwin, Eucla, Hobart, Lindeman, Île Lord Howe, Melbourne, Perth, Sydney, Yancowinna
Choices-gl.UTF-8: Adelaide, Brisbane, Broken Hill, Camberra, Currie, Darwin, Eucla, Hobart, Lindeman, Illa de Lord Howe, Melbourne, Perth, Sydney, Yancowinna
Choices-gu.UTF-8: એડેલેઇડ, બ્રિસબેન, બ્રોકન_હિલ, કેનબેરા, કુરી, ડાર્વિન, ઇયુક્લા, હોબાર્ટ, લિન્ડેમેન, લોર્ડ_હોવે, મેલબોર્ન, પર્થ, સિડની, યાન્કોવિન્ના
Choices-hr.UTF-8: Adelaide, Brisbane, Broken_Hill, Canberra, Currie, Darwin, Eucla, Hobart, Lindeman, Lord_Howe, Melbourne, Perth, Sydney, Yancowinna
Choices-hu.UTF-8: Adelaide, Brisbane, Törött Domb, Canberra, Currie, Darwin, Eucla, Hobart, Lindeman, Lord Howe-sziget, Melbourne, Perth, Sydney, Yancowinna
Choices-id.UTF-8: Adelaide, Brisbane, Broken_Hill, Canbera, Currie, Darwin, Eucla, Hobart, Lindeman, Pulau_Lord_Howe, Melbourne, Perth, Sydney, Yancowina
Choices-ja.UTF-8: アデレード, ブリスベーン, ブロークンヒル, キャンベラ, カリー, ダーウィン, ユークラ, ホーバート, リンデマン, ロードハウ島, メルボルン, パース, シドニー, Yancowinna
Choices-ku.UTF-8: Adelaide, Brisbane, Broken_Hill, Canberra, Currie, Darwin, Eucla, Hobart, Lindeman, Lord_Howe, Melbourne, Perth, Sydney, Yancowinna
Choices-lt.UTF-8: Adelaidė, Brisbenas, Broken_Hilas, Kanbera, Keris, Darvinas, Jukla, Hobartas, Lindemanas, Lordo_Houvo_sala, Melburnas, Pertas, Sidnis, Jankovina
Choices-ml.UTF-8: അഡലൈഡ്, ബ്രിസ്ബേന്‍, ബ്രോക്കണ്‍_ഹില്‍, കാന്‍ബറ, ക്യൂറി, ഡാര്‍വിന്‍, യൂക്‍ള, ഹോബാര്‍ട്ട്, ലിന്‍ഡെമാന്‍, ലോര്‍ഡ്_ഹോവ്, മെല്ബണ്‍, പെര്‍ത്ത്, സിഡ്നി, യാങ്കോവിന്ന
Choices-nl.UTF-8: Adelaide, Brisbane, Broken_Hill, Canberra, Currie, Darwin, Eucla, Hobart, Lindeman, Lord_Howe, Melbourne, Perth, Sydney, Yancowinna
Choices-pt.UTF-8: Adelaide, Brisbane, Broken Hill, Canberra, Currie, Darwin, Eucla, Hobart, Lindeman, Lord Howe, Melbourne, Perth, Sydney, Yancowinna
Choices-pt_BR.UTF-8: Adelaide, Brisbane, Broken_Hill, Canberra, Currie, Darwin, Eucla, Hobart, Lindeman, Lord_Howe, Melbourne, Perth, Sydney, Yancowinna
Choices-ru.UTF-8: Аделаида, Брисбен, Брокен-Хилл, Канберра, Керри, Дарвин, Юкла, Хобарт, Линдеман, Лорд-Хау, Мельбурн, Перт, Сидней, Янковинна
Choices-sk.UTF-8: Adelaide, Brisbane, Broken_Hill, Canberra, Currie, Darwin, Eucla, Hobart, Lindeman, Ostrov lorda Howa, Melbourne, Perth, Sydney, Yancowinna
Choices-sq.UTF-8: Adelaide, Brisbane, Broken_Hill, Canberra, Currie, Darwin, Eucla, Hobart, Lindeman, Lord_Howe, Melbourne, Perth, Sydney, Yancowinna
Choices-sv.UTF-8: Adelaide, Brisbane, Broken Hill, Canberra, Currie, Darwin, Eucla, Hobart, Lindeman, Lord Howeön, Melbourne, Perth, Sydney, Yancowinna
Choices-tr.UTF-8: Adelaide, Brisbane, Broken Hill, Kanbera, Currie, Darwin, Eukla, Hobart, Lindeman, Lord Howe, Melbourne, Perth, Sidney, Yankovina
Choices-vi.UTF-8: Adelaide (Nam), Brisbane (Bắc Đông), Broken Hill (ở sâu trong), Canberra (thủ đô), Currie, Darwin (Bắc), Eucla, Hobart (Đảo hướng Nam Đông), Lindeman (Các đảo nghỉ Bắc Đông), Lord Howe Island (Đảo hướng Đông), Melbourne (Nam Đông), Perth (Tây), Sydney (Đông), Yancowinna
Choices-wo.UTF-8: Adelaide (Australie du Sud), Brisbane (Queensland - cas général), Broken Hill (Nouvelles-Galles du Sud - Yancowinna), Canberra, Currie, Darwin (territoire du Nord), Eucla, Hobart (Tasmanie), Lindeman (Queensland - îles Holiday), Île Lord Howe, Melbourne (Victoria), Perth (Australie de l'Ouest), Sydney (Nouvelles-Galles du Sud - cas général), Yancowinna
Description: Time zone:
 Please select the time zone corresponding to your location.
Description-be.UTF-8: Часавы пояс:
 Выберыце часавы пояс адпаведна вашаму знаходжанню.
Description-bg.UTF-8: Часови пояс:
 Изберете часовия пояс, в който се намирате.
Description-ca.UTF-8: Fus horari:
 Si us plau, seleccioneu el fus horari corresponent a la vostra ubicació.
Description-cs.UTF-8: Časové pásmo:
 Zvolte prosím časové pásmo odpovídající vašemu umístění.
Description-da.UTF-8: Tidszone:
 V??lg venligst den tidszone der svarer til dit sted.
Description-de.UTF-8: Zeitzone:
 Bitte wählen Sie die Zeitzone aus, die zu Ihrem Standort passt.
Description-en.UTF-8: Time zone:
 Please select the time zone corresponding to your location.
Description-es.UTF-8: Zona horaria:
 Por favor, elija la zona horaria que corresponde a su ubicación.
Description-eu.UTF-8: Ordu zonaldea:
 Mesedez hautatu zure kokapenari dagokion ordu zonaldea.
Description-fi.UTF-8: Aikavyöhyke:
 Valitse aikavyöhyke, joka vastaa sijaintiasi.
Description-fr.UTF-8: Fuseau horaire :
 Veuillez choisir le fuseau horaire correspondant à votre emplacement géographique.
Description-gl.UTF-8: Fuso horario:
 Escolla o fuso horario correspondente á súa ubicación.
Description-gu.UTF-8: સમય વિસ્તાર:
 મહેરબાની કરી તમારા સ્થળને અનુરુપ સમય વિસ્તાર પસંદ કરો.
Description-he.UTF-8: אזור זמן:
 בחר בבקשה את אזור הזמן שמתאים למקום שלך:
Description-hr.UTF-8: Vremenska zona:
 Molim odaberite vremensku zonu koja odgovara vaÄšÄoj lokaciji.
Description-hu.UTF-8: Időzóna:
 Kérlek, válaszd ki a helyzetednek megfelelő időzónát:
Description-id.UTF-8: Daerah Waktu:
 Silakan pilih daerah waktu yang bersesuaian dengan tempat Anda.
Description-it.UTF-8: Fuso orario:
 Per favore, scegli il fuso orario corrispondente al tuo luogo.
Description-ja.UTF-8: 時間帯:
 あなたの居住地に一致する時間帯を選択してください。
Description-ku.UTF-8: Herêma saetê:
 Ji kerema xwe re herêma xwe ya saetê hilbijêre.
Description-lt.UTF-8: Lako zona:
 Pasirinkite laiko zoną, atitinkančią Jūsų vietovę.
Description-ml.UTF-8: സമയ മേഘല:
 ദയവായി നിങ്ങളുടെ സ്ഥലത്തിന്റെ സമയ മേഘല തിരഞ്ഞെടുക്കുക.
Description-nl.UTF-8: Tijdzone:
 Wat is de tijdzone die met uw lokatie overeenkomt?
Description-pt.UTF-8: Fuso horário:
 Por favor escolha o fuso horário do sítio onde se encontra.
Description-pt_BR.UTF-8: Fuso hor??rio:
 Por favor selecione o fuso hor??rio correspondente a sua localiza????o.
Description-ru.UTF-8: Часовой пояс:
 Выберите часовой пояс, соответствующий вашему местоположению.
Description-sk.UTF-8: Časové pásmo:
 Prosím, vyberte časové pásmo zodpovedajúce miestu, kde žijete.
Description-sq.UTF-8: Zona kohore:
 Të lutem zgjidh zonën kohore që i përket vendndodhjes tënde.
Description-sv.UTF-8: Tidszon:
 Välj den tidszon som motsvarar din plats.
Description-th.UTF-8: เขตเวลา:
 โปรดระบุเขตเวลาที่ตรงกับตำแหน่งที่คุณอยู่
Description-tr.UTF-8: Saat dilimi:
 Lütfen konumunuza karşılık gelen saat dilimini seçin.
Description-vi.UTF-8: Múi giờ :
 Hãy chọn múi giờ đại diện với chỗ bạn.
Description-wo.UTF-8: Goxu waxtu:
 Tannal goxu waxtu bi dëppóo ak barab bi nga nekk.

Template: tzdata/Zones/Arctic
Type: select
Choices: Longyearbyen
Choices-be.UTF-8: Лонг'ерб'ен
Choices-bg.UTF-8: Лонгиърбйен
Choices-ca.UTF-8: Longyearbyen
Choices-cs.UTF-8: Longyearbyen
Choices-da.UTF-8: Longyearbyen
Choices-de.UTF-8: Longyearbyen
Choices-en.UTF-8: Longyearbyen
Choices-es.UTF-8: Longyearbyen
Choices-eu.UTF-8: Longyearbyen
Choices-fi.UTF-8: Longyearbyen
Choices-fr.UTF-8: Longyearbyen
Choices-gl.UTF-8: Longyearbyen
Choices-gu.UTF-8: લોન્ગયરબયેન
Choices-hr.UTF-8: Longyearbyen
Choices-hu.UTF-8: Longyearbyen
Choices-id.UTF-8: Longyearbyen
Choices-ja.UTF-8: ロングイールビュアン
Choices-ku.UTF-8: Longyearbyen
Choices-lt.UTF-8: Longjyras
Choices-ml.UTF-8: ലോങിയര്‍ബയന്‍
Choices-nl.UTF-8: Longyearbyen
Choices-pt.UTF-8: Longyearbyen
Choices-pt_BR.UTF-8: Longyearbyen
Choices-ru.UTF-8: Лонгийир
Choices-sk.UTF-8: Longyearbyen
Choices-sq.UTF-8: Longyearbyen
Choices-sv.UTF-8: Longyearbyen
Choices-th.UTF-8: ลองเยียร์เบียน
Choices-tr.UTF-8: Longyearbyen
Choices-vi.UTF-8: Longyearbyen
Choices-wo.UTF-8: Longyearbyen
Description: Time zone:
 Please select the time zone corresponding to your location.
Description-be.UTF-8: Часавы пояс:
 Выберыце часавы пояс адпаведна вашаму знаходжанню.
Description-bg.UTF-8: Часови пояс:
 Изберете часовия пояс, в който се намирате.
Description-ca.UTF-8: Fus horari:
 Si us plau, seleccioneu el fus horari corresponent a la vostra ubicació.
Description-cs.UTF-8: Časové pásmo:
 Zvolte prosím časové pásmo odpovídající vašemu umístění.
Description-da.UTF-8: Tidszone:
 V??lg venligst den tidszone der svarer til dit sted.
Description-de.UTF-8: Zeitzone:
 Bitte wählen Sie die Zeitzone aus, die zu Ihrem Standort passt.
Description-en.UTF-8: Time zone:
 Please select the time zone corresponding to your location.
Description-es.UTF-8: Zona horaria:
 Por favor, elija la zona horaria que corresponde a su ubicación.
Description-eu.UTF-8: Ordu zonaldea:
 Mesedez hautatu zure kokapenari dagokion ordu zonaldea.
Description-fi.UTF-8: Aikavyöhyke:
 Valitse aikavyöhyke, joka vastaa sijaintiasi.
Description-fr.UTF-8: Fuseau horaire :
 Veuillez choisir le fuseau horaire correspondant à votre emplacement géographique.
Description-gl.UTF-8: Fuso horario:
 Escolla o fuso horario correspondente á súa ubicación.
Description-gu.UTF-8: સમય વિસ્તાર:
 મહેરબાની કરી તમારા સ્થળને અનુરુપ સમય વિસ્તાર પસંદ કરો.
Description-he.UTF-8: אזור זמן:
 בחר בבקשה את אזור הזמן שמתאים למקום שלך:
Description-hr.UTF-8: Vremenska zona:
 Molim odaberite vremensku zonu koja odgovara vaÄšÄoj lokaciji.
Description-hu.UTF-8: Időzóna:
 Kérlek, válaszd ki a helyzetednek megfelelő időzónát:
Description-id.UTF-8: Daerah Waktu:
 Silakan pilih daerah waktu yang bersesuaian dengan tempat Anda.
Description-it.UTF-8: Fuso orario:
 Per favore, scegli il fuso orario corrispondente al tuo luogo.
Description-ja.UTF-8: 時間帯:
 あなたの居住地に一致する時間帯を選択してください。
Description-ku.UTF-8: Herêma saetê:
 Ji kerema xwe re herêma xwe ya saetê hilbijêre.
Description-lt.UTF-8: Lako zona:
 Pasirinkite laiko zoną, atitinkančią Jūsų vietovę.
Description-ml.UTF-8: സമയ മേഘല:
 ദയവായി നിങ്ങളുടെ സ്ഥലത്തിന്റെ സമയ മേഘല തിരഞ്ഞെടുക്കുക.
Description-nl.UTF-8: Tijdzone:
 Wat is de tijdzone die met uw lokatie overeenkomt?
Description-pt.UTF-8: Fuso horário:
 Por favor escolha o fuso horário do sítio onde se encontra.
Description-pt_BR.UTF-8: Fuso hor??rio:
 Por favor selecione o fuso hor??rio correspondente a sua localiza????o.
Description-ru.UTF-8: Часовой пояс:
 Выберите часовой пояс, соответствующий вашему местоположению.
Description-sk.UTF-8: Časové pásmo:
 Prosím, vyberte časové pásmo zodpovedajúce miestu, kde žijete.
Description-sq.UTF-8: Zona kohore:
 Të lutem zgjidh zonën kohore që i përket vendndodhjes tënde.
Description-sv.UTF-8: Tidszon:
 Välj den tidszon som motsvarar din plats.
Description-th.UTF-8: เขตเวลา:
 โปรดระบุเขตเวลาที่ตรงกับตำแหน่งที่คุณอยู่
Description-tr.UTF-8: Saat dilimi:
 Lütfen konumunuza karşılık gelen saat dilimini seçin.
Description-vi.UTF-8: Múi giờ :
 Hãy chọn múi giờ đại diện với chỗ bạn.
Description-wo.UTF-8: Goxu waxtu:
 Tannal goxu waxtu bi dëppóo ak barab bi nga nekk.

Template: tzdata/Zones/Asia
Type: select
Choices: Aden, Almaty, Amman, Anadyr, Aqtau, Aqtobe, Ashgabat, Baghdad, Bahrain, Baku, Bangkok, Beirut, Bishkek, Brunei, Choibalsan, Chongqing, Colombo, Damascus, Dhaka, Dili, Dubai, Dushanbe, Gaza, Harbin, Hebron, Ho_Chi_Minh, Hong_Kong, Hovd, Irkutsk, Istanbul, Jakarta, Jayapura, Jerusalem, Kabul, Kamchatka, Karachi, Kashgar, Kathmandu, Katmandu, Kolkata, Krasnoyarsk, Kuala_Lumpur, Kuching, Kuwait, Macau, Magadan, Makassar, Manila, Muscat, Nicosia, Novokuznetsk, Novosibirsk, Omsk, Oral, Phnom_Penh, Pontianak, Pyongyang, Qatar, Qyzylorda, Rangoon, Riyadh, Riyadh87, Riyadh88, Riyadh89, Sakhalin, Samarkand, Seoul, Shanghai, Singapore, Taipei, Tashkent, Tbilisi, Tehran, Tel_Aviv, Thimphu, Tokyo, Ujung_Pandang, Ulaanbaatar, Urumqi, Vientiane, Vladivostok, Yakutsk, Yekaterinburg, Yerevan
Description: Time zone:
 Please select the time zone corresponding to your location.
Description-be.UTF-8: Часавы пояс:
 Выберыце часавы пояс адпаведна вашаму знаходжанню.
Description-bg.UTF-8: Часови пояс:
 Изберете часовия пояс, в който се намирате.
Description-ca.UTF-8: Fus horari:
 Si us plau, seleccioneu el fus horari corresponent a la vostra ubicació.
Description-cs.UTF-8: Časové pásmo:
 Zvolte prosím časové pásmo odpovídající vašemu umístění.
Description-da.UTF-8: Tidszone:
 V??lg venligst den tidszone der svarer til dit sted.
Description-de.UTF-8: Zeitzone:
 Bitte wählen Sie die Zeitzone aus, die zu Ihrem Standort passt.
Description-en.UTF-8: Time zone:
 Please select the time zone corresponding to your location.
Description-es.UTF-8: Zona horaria:
 Por favor, elija la zona horaria que corresponde a su ubicación.
Description-eu.UTF-8: Ordu zonaldea:
 Mesedez hautatu zure kokapenari dagokion ordu zonaldea.
Description-fi.UTF-8: Aikavyöhyke:
 Valitse aikavyöhyke, joka vastaa sijaintiasi.
Description-fr.UTF-8: Fuseau horaire :
 Veuillez choisir le fuseau horaire correspondant à votre emplacement géographique.
Description-gl.UTF-8: Fuso horario:
 Escolla o fuso horario correspondente á súa ubicación.
Description-gu.UTF-8: સમય વિસ્તાર:
 મહેરબાની કરી તમારા સ્થળને અનુરુપ સમય વિસ્તાર પસંદ કરો.
Description-he.UTF-8: אזור זמן:
 בחר בבקשה את אזור הזמן שמתאים למקום שלך:
Description-hr.UTF-8: Vremenska zona:
 Molim odaberite vremensku zonu koja odgovara vaÄšÄoj lokaciji.
Description-hu.UTF-8: Időzóna:
 Kérlek, válaszd ki a helyzetednek megfelelő időzónát:
Description-id.UTF-8: Daerah Waktu:
 Silakan pilih daerah waktu yang bersesuaian dengan tempat Anda.
Description-it.UTF-8: Fuso orario:
 Per favore, scegli il fuso orario corrispondente al tuo luogo.
Description-ja.UTF-8: 時間帯:
 あなたの居住地に一致する時間帯を選択してください。
Description-ku.UTF-8: Herêma saetê:
 Ji kerema xwe re herêma xwe ya saetê hilbijêre.
Description-lt.UTF-8: Lako zona:
 Pasirinkite laiko zoną, atitinkančią Jūsų vietovę.
Description-ml.UTF-8: സമയ മേഘല:
 ദയവായി നിങ്ങളുടെ സ്ഥലത്തിന്റെ സമയ മേഘല തിരഞ്ഞെടുക്കുക.
Description-nl.UTF-8: Tijdzone:
 Wat is de tijdzone die met uw lokatie overeenkomt?
Description-pt.UTF-8: Fuso horário:
 Por favor escolha o fuso horário do sítio onde se encontra.
Description-pt_BR.UTF-8: Fuso hor??rio:
 Por favor selecione o fuso hor??rio correspondente a sua localiza????o.
Description-ru.UTF-8: Часовой пояс:
 Выберите часовой пояс, соответствующий вашему местоположению.
Description-sk.UTF-8: Časové pásmo:
 Prosím, vyberte časové pásmo zodpovedajúce miestu, kde žijete.
Description-sq.UTF-8: Zona kohore:
 Të lutem zgjidh zonën kohore që i përket vendndodhjes tënde.
Description-sv.UTF-8: Tidszon:
 Välj den tidszon som motsvarar din plats.
Description-th.UTF-8: เขตเวลา:
 โปรดระบุเขตเวลาที่ตรงกับตำแหน่งที่คุณอยู่
Description-tr.UTF-8: Saat dilimi:
 Lütfen konumunuza karşılık gelen saat dilimini seçin.
Description-vi.UTF-8: Múi giờ :
 Hãy chọn múi giờ đại diện với chỗ bạn.
Description-wo.UTF-8: Goxu waxtu:
 Tannal goxu waxtu bi dëppóo ak barab bi nga nekk.

Template: tzdata/Zones/Atlantic
Type: select
Choices: Azores, Bermuda, Canary, Cape_Verde, Faroe, Jan_Mayen, Madeira, Reykjavik, South_Georgia, St_Helena, Stanley
Choices-be.UTF-8: Азоры, Бермуды, Канары, Капа-Вэрда, Фароэ, Ян-Маен, Мадэра, Рэйк'явік, Паўднёвая Джорджыя, Востраў Св. Алены, Стэнлі
Choices-bg.UTF-8: Азорски о-ви, Бермуди, Канарски о-ви, Кабо Верде, Фарьорски о-ви, Ян Майен, Мадейра, Рейкявик, Южна Джорджия, О-в Св. Елена, Стенли
Choices-ca.UTF-8: Açores, Bermudes, Canàries, Cap Verd, Fèroe, Jan Mayen, Madeira, Reykjavík, Georgia del Sud, St Helena, Stanley
Choices-cs.UTF-8: Azory, Bermudy, Kanárské ostrovy, Kapverdy, Faerské ostrovy, Jan Mayen, Madeira, Rejkjavík, Jižní Georgie, Svatá Helena, Stanley
Choices-da.UTF-8: Azores, Bermuda, Canary, Cape Verde, Faroe, Jan Mayen, Madeira, Reykjavik, South Georgia, Sankt Helena, Stanley
Choices-de.UTF-8: Azoren, Bermuda, Kanaren, Kap Verde, Farör, Jan Mayen, Madeira, Reykjavík, South Georgia, St Helena, Stanley
Choices-en.UTF-8: Azores, Bermuda, Canary, Cape Verde, Faroe, Jan Mayen, Madeira, Reykjavik, South Georgia, St. Helena, Stanley
Choices-es.UTF-8: Azores, Bermudas, Canarias, Cabo Verde, Feroe, Jan Mayen, Madeira, Reikiavik, Georgia del Sur, Santa Elena, Stanley
Choices-eu.UTF-8: Azores, Bermuda, Kanariak, Cape_Verde, Faroe, Jan_Mayen, Madeira, Reykjavik, Hego_Georgia, St_Helena, Stanley
Choices-fi.UTF-8: Azorit, Bermuda, Kanariansaaret, Kap Verde, Färsaaret, Jan Mayen, Madeira, Reykjavík, Etelä-Georgia, St Helena, Stanley
Choices-fr.UTF-8: Açores, Bermudes, Canaries, Cap-Vert, Faroe, Jan Mayen, Madère, Reykjavik, Géorgie du Sud, Sainte-Hélène, Stanley
Choices-gl.UTF-8: Illas Azores, Illas Bermudas, Illas Canarias, Cabo Verde, Illas Faroes, Jan Mayen, Madeira, Reykjavik, Xeorxia do Sul, Santa Helena, Stanley
Choices-gu.UTF-8: અઝોરેસ, બર્મુડા, કેનેરી, કેપ_વર્દે, ફેરો, જાન_માયેન, મેડેઇરા, રીકજાવિક, દક્ષિણ_જર્યોજીઆ, સેન્ટ_હેલેના, સ્ટેન્લી
Choices-hr.UTF-8: Azori, Bermuda, Kanarski_otoci, Zelenortski_otoci, Farski_otoci, Jan_Mayen, Madeira, Reykjavik, South_Georgia, St_Helena, Stanley
Choices-hu.UTF-8: Azori-szigetek, Bermuda, Canary, Cape_Verde, Faroe, Jan_Mayen, Madeira, Reykjavik, Dél_Georgia, St_Helena, Stanley
Choices-id.UTF-8: Azores, Bermuda, Kanari, Teluk_Verde, Faroe, Jan_Mayen, Madeira, Reykjavik, Georgia_Selatan, Saint_Helena, Stanley
Choices-ja.UTF-8: アゾレス, バーミューダ, カナリヤ, ケープヴェルデ, フェロー諸島, ヤンマイエン, マデイラ, レイキャヴィク, サウスジョージア, セントヘレナ, スタンリー
Choices-ku.UTF-8: Azores, Bermuda, Canary, Cape_Verde, Faroe, Jan_Mayen, Madeira, Reykjavik, South_Georgia, St_Helena, Stanley
Choices-lt.UTF-8: Azorų_salos, Bermudai, Kanarai, Žaliasis_Kyšulys, Farerų_salos, Jan_Maienas, Maderas, Reikjavikas, Pietų_Džordžija, Šventos_Elenos_sala, Stenlis
Choices-ml.UTF-8: അസോറെസ്, ബെര്‍മുഡ, കാനറി, കേപ്_വിര്‍ഡേ, ഫറവോ, ജന്‍_മായെന്‍, മഡെയ്‌ര, റെയ്ക്ജാവിക്, തെക്കന്‍_ജോര്‍ജിയ, സെയിന്റ്_ഹെലെന, സ്റ്റാന്‍ലി
Choices-nl.UTF-8: Azoren, Bermuda, Canaria, Kaapverdië, Faroe, Jan_Mayen, Madeira, Reykjavik, Zuid_Georgia, St_Helena, Stanley
Choices-pt.UTF-8: Açores, Bermudas, Canárias, Cabo Verde, Faroe, Jan Mayen, Madeira, Reiquejavique, Geórgia do Sul, Santa Helena, Stanley
Choices-pt_BR.UTF-8: A??ores, Bermuda, Can??rias, Cabo_Verde, Faroe, Jan_Mayen, Madeira, Reykjavik, Ge??rgia do Sul, St_Helena, Stanley
Choices-ru.UTF-8: Азорские острова, Бермуды, Канары, Кабо-Верде, Фарерские острова, Ян-Майен, Мадейра, Рейкьявик, Южная Георгия, Остров Святой Елены, Стенли
Choices-sk.UTF-8: Azory, Bermudy, Kanárske ostrovy, Kapverdy, Faerské ostrovy, Jan Mayen, Madeira, Reykjavík, Južná Georgia, Svätá Helena, Stanley
Choices-sq.UTF-8: Azores, Bermuda, Canary, Cape_Verde, Faroe, Jan_Mayen, Madeira, Reykjavik, South_Georgia, St_Helena, Stanley
Choices-sv.UTF-8: Azorerna, Bermuda, Kanarieöarna, Kap Verde, Färöarna, Jan Mayen, Madeira, Reykjavik, Sydgeorgien, Sankta Helena, Stanley
Choices-tr.UTF-8: Azorlar, Bermuda, Kanarya, Yeşilburun, Faro, Jan Mayen, Madeyra, Reykjavik, Güney Gürcistan, Sen Helen, Stanley
Choices-vi.UTF-8: Azores, Be-mu-đa, Canary, Cape_Verde, Faroe, Jan_Mayen, Madeira, Reykjavik, South_Georgia, St_Helena, Stanley
Choices-wo.UTF-8: Asoor, Bermuuda, Kanari, Kap_Weer, Faroe, Jan_Mayen, Madeira, Rekyaavik, South_Georgia, St_Helena, Stanley
Description: Time zone:
 Please select the time zone corresponding to your location.
Description-be.UTF-8: Часавы пояс:
 Выберыце часавы пояс адпаведна вашаму знаходжанню.
Description-bg.UTF-8: Часови пояс:
 Изберете часовия пояс, в който се намирате.
Description-ca.UTF-8: Fus horari:
 Si us plau, seleccioneu el fus horari corresponent a la vostra ubicació.
Description-cs.UTF-8: Časové pásmo:
 Zvolte prosím časové pásmo odpovídající vašemu umístění.
Description-da.UTF-8: Tidszone:
 V??lg venligst den tidszone der svarer til dit sted.
Description-de.UTF-8: Zeitzone:
 Bitte wählen Sie die Zeitzone aus, die zu Ihrem Standort passt.
Description-en.UTF-8: Time zone:
 Please select the time zone corresponding to your location.
Description-es.UTF-8: Zona horaria:
 Por favor, elija la zona horaria que corresponde a su ubicación.
Description-eu.UTF-8: Ordu zonaldea:
 Mesedez hautatu zure kokapenari dagokion ordu zonaldea.
Description-fi.UTF-8: Aikavyöhyke:
 Valitse aikavyöhyke, joka vastaa sijaintiasi.
Description-fr.UTF-8: Fuseau horaire :
 Veuillez choisir le fuseau horaire correspondant à votre emplacement géographique.
Description-gl.UTF-8: Fuso horario:
 Escolla o fuso horario correspondente á súa ubicación.
Description-gu.UTF-8: સમય વિસ્તાર:
 મહેરબાની કરી તમારા સ્થળને અનુરુપ સમય વિસ્તાર પસંદ કરો.
Description-he.UTF-8: אזור זמן:
 בחר בבקשה את אזור הזמן שמתאים למקום שלך:
Description-hr.UTF-8: Vremenska zona:
 Molim odaberite vremensku zonu koja odgovara vaÄšÄoj lokaciji.
Description-hu.UTF-8: Időzóna:
 Kérlek, válaszd ki a helyzetednek megfelelő időzónát:
Description-id.UTF-8: Daerah Waktu:
 Silakan pilih daerah waktu yang bersesuaian dengan tempat Anda.
Description-it.UTF-8: Fuso orario:
 Per favore, scegli il fuso orario corrispondente al tuo luogo.
Description-ja.UTF-8: 時間帯:
 あなたの居住地に一致する時間帯を選択してください。
Description-ku.UTF-8: Herêma saetê:
 Ji kerema xwe re herêma xwe ya saetê hilbijêre.
Description-lt.UTF-8: Lako zona:
 Pasirinkite laiko zoną, atitinkančią Jūsų vietovę.
Description-ml.UTF-8: സമയ മേഘല:
 ദയവായി നിങ്ങളുടെ സ്ഥലത്തിന്റെ സമയ മേഘല തിരഞ്ഞെടുക്കുക.
Description-nl.UTF-8: Tijdzone:
 Wat is de tijdzone die met uw lokatie overeenkomt?
Description-pt.UTF-8: Fuso horário:
 Por favor escolha o fuso horário do sítio onde se encontra.
Description-pt_BR.UTF-8: Fuso hor??rio:
 Por favor selecione o fuso hor??rio correspondente a sua localiza????o.
Description-ru.UTF-8: Часовой пояс:
 Выберите часовой пояс, соответствующий вашему местоположению.
Description-sk.UTF-8: Časové pásmo:
 Prosím, vyberte časové pásmo zodpovedajúce miestu, kde žijete.
Description-sq.UTF-8: Zona kohore:
 Të lutem zgjidh zonën kohore që i përket vendndodhjes tënde.
Description-sv.UTF-8: Tidszon:
 Välj den tidszon som motsvarar din plats.
Description-th.UTF-8: เขตเวลา:
 โปรดระบุเขตเวลาที่ตรงกับตำแหน่งที่คุณอยู่
Description-tr.UTF-8: Saat dilimi:
 Lütfen konumunuza karşılık gelen saat dilimini seçin.
Description-vi.UTF-8: Múi giờ :
 Hãy chọn múi giờ đại diện với chỗ bạn.
Description-wo.UTF-8: Goxu waxtu:
 Tannal goxu waxtu bi dëppóo ak barab bi nga nekk.

Template: tzdata/Zones/Europe
Type: select
Choices: Amsterdam, Andorra, Athens, Belfast, Belgrade, Berlin, Bratislava, Brussels, Bucharest, Budapest, Chisinau, Copenhagen, Dublin, Gibraltar, Guernsey, Helsinki, Isle_of_Man, Istanbul, Jersey, Kaliningrad, Kiev, Lisbon, Ljubljana, London, Luxembourg, Madrid, Malta, Mariehamn, Minsk, Monaco, Moscow, Nicosia, Oslo, Paris, Podgorica, Prague, Riga, Rome, Samara, San_Marino, Sarajevo, Simferopol, Skopje, Sofia, Stockholm, Tallinn, Tirane, Tiraspol, Uzhgorod, Vaduz, Vatican, Vienna, Vilnius, Volgograd, Warsaw, Zagreb, Zaporozhye, Zurich
Choices-be.UTF-8: Амстэрдам, Андора, Афіны, Белфаст, Белград, Берлін, Братыслава, Брусель, Бухарэст, Будапешт, Чысінаў, Капенгаген, Дублін, Гібралтар, Джэрнсі, Хельсінкі, Востраў Мэн, Стамбул, Джэрсі, Калінінград, Кіеў, Лісабон, Любляна, Лондан, Люксембург, Мадрыд, Мальта, Мэрыхамн, Мінск, Манака, Масква, Нікосія, Осла, Парыж, Падгорыца, Прага, Рыга, Рым, Самара, Сан-Марына, Сараева, Сімферопаль, Скоп'е, Сафія, Стакгольм, Талін, Тырана, Тыраспаль, Вужгарад, Вадуц, Ватыкан, Вена, Вільня, Валгаград, Варшава, Заграб, Запарожжа, Цюрых
Choices-bg.UTF-8: Амстердам, Андора, Атина, Белфаст, Белград, Берлин, Братислава, Брюксел, Букурещ, Будапеща, Кишинев, Копенхаген, Дъблин, Гибралтар, Гернси, Хелзинки, О-в Ман, Истанбул, Джърси, Калининград, Киев, Лисабон, Любляна, Лондон, Люксембург, Мадрид, Малта, Мариехамн, Минск, Монако, Москва, Никозия, Осло, Париж, Подгорица, Прага, Рига, Рим, Самара, Сан Марино, Сараево, Симферопол, Скопие, София, Стокхолм, Талин, Тирана, Тираспол, Ужгород, Вадуц, Ватикана, Виена, Вилнюс, Волгоград, Варшава, Загреб, Запорожие, Цюрих
Choices-ca.UTF-8: Amsterdam, Andorra, Atenes, Belfast, Belgrad, Berlín, Bratislava, Brussel·les, Bucarest, Budapest, Chisinau, Copenhagen, Dublin, Gibraltar, Guernsey, Helsinki, Illa de Man, Istanbul, Jersey, Kaliningrad, Kíev, Lisboa, Ljubljana, Londres, Luxemburg, Madrid, Malta, Mariehamn, Minsk, Mònaco, Moscow, Nicosia, Oslo, París, Podgorica, Praga, Riga, Roma, Samara, San Marino, Sarajevo, Simferopol, Skopje, Sofia, Estocolm, Tallinn, Tirane, Tiraspol, Uzhgorod, Vaduz, Vaticà, Viena, Vilnius, Volgograd, Varsòvia, Zagreb, Zaporozhye, Zuric
Choices-cs.UTF-8: Amsterodam, Andorra, Athény, Belfast, Bělehrad, Berlín, Bratislava, Brusel, Bukurešť, Budapešť, Kišiněv, Kodaň, Dublin, Gibraltar, Guernsey, Helsinky, Ostrov Man, Istanbul, Jersey, Kaliningrad, Kijev, Lisabon, Lublaň, Londýn, Lucemburk, Madrid, Malta, Mariehamn, Minsk, Monako, Moskva, Nikósie, Oslo, Paříž, Podgorica, Praha, Riga, Řím, Samara, San Marino, Sarajevo, Simferopol, Skopje, Sofie, Stockholm, Talin, Tirana, Tiraspol, Užhorod, Vaduz, Vatikán, Vídeň, Vilnius, Volgograd, Varšava, Záhřeb, Zaporož'je, Curych
Choices-da.UTF-8: Amsterdam, Andorra, Athen, Belfast, Beograd, Berlin, Bratislava, Bruxelles, Bukarest, Budapest, Chisinau, K??benhavn, Dublin, Gibraltar, Guernsey, Helsinki, Isle of Man, Istanbul, Jersey, Kaliningrad, Kiev, Lissabon, Ljubljana, London, Luxembourg, Madrid, Malta, Mariehamn, Minsk, Monaco, Moskva, Nicosia, Oslo, Paris, Podgorica, Prag, Riga, Rom, Samara, San Marino, Sarajevo, Simferopol, Skopje, Sofia, Stockholm, Tallinn, Tirana, Tiraspol, Uzjgorod, Vaduz, Vatikanet, Wien, Vilnius, Volgograd, Warszawa, Zagreb, Zaporizjzja, Zurich
Choices-de.UTF-8: Amsterdam, Andorra, Athen, Belfast, Belgrad, Berlin, Bratislava, Brüssel, Bukarest, Budapest, Chisinau, Kopenhagen, Dublin, Gibraltar, Guernsey, Helsinki, Isle of Man, Istanbul, Jersey, Kaliningrad, Kiew, Lissabon, Ljubljana, London, Luxemburg, Madrid, Malta, Mariehamn, Minsk, Monaco, Moskau, Nicosia, Oslo, Paris, Podgorica, Prag, Riga, Rom, Samara, San Marino, Sarajevo, Simferopol, Skopje, Sofia, Stockholm, Tallinn, Tirana, Tiraspol, Uschhorod, Vaduz, Vatikan, Wien, Vilnius, Wolgograd, Warschau, Zagreb, Saporischschja, Zürich
Choices-en.UTF-8: Amsterdam, Andorra, Athens, Belfast, Belgrade, Berlin, Bratislava, Brussels, Bucharest, Budapest, Chisinau, Copenhagen, Dublin, Gibraltar, Guernsey, Helsinki, Isle of Man, Istanbul, Jersey, Kaliningrad, Kiev, Lisbon, Ljubljana, London, Luxembourg, Madrid, Malta, Mariehamn, Minsk, Monaco, Moscow, Nicosia, Oslo, Paris, Podgorica, Prague, Riga, Rome, Samara, San Marino, Sarajevo, Simferopol, Skopje, Sofia, Stockholm, Tallinn, Tirane, Tiraspol, Uzhgorod, Vaduz, Vatican, Vienna, Vilnius, Volgograd, Warsaw, Zagreb, Zaporozhye, Zurich
Choices-es.UTF-8: Ámsterdam, Andorra, Atenas, Belfast, Belgrado, Berlín, Bratislava, Bruselas, Bucarest, Budapest, Chisinau, Copenhague, Dublín, Gibraltar, Guernsey, Helsinki, Isla de Man, Estambul, Jersey, Kaliningrado, Kiev, Lisboa, Liubliana, Londres, Luxemburgo, Madrid, Malta, Mariehamn, Minsk, Mónaco, Moscú, Nicosia, Oslo, París, Podgorica, Praga, Riga, Roma, Samara, San Marino, Sarajevo, Simferopol, Skopie, Sofía, Estocolmo, Tallin, Tirana, Tiraspol, Uzhgorod, Vaduz, Vaticano, Viena, Vilna, Volgogrado, Varsovia, Zagreb, Zaporozhye, Zúrich
Choices-eu.UTF-8: Amsterdam, Andorra, Atenas, Belfast, Belgrad, Berlin, Bratislava, Brusela, Bukarest, Budapest, Chisinau, Kopenhage, Dublin, Gibraltar, Guernsey, Helsinki, Man_Uhartea, Istanbul, Jersey, Kaliningrad, Kiev, Lisboa, Ljubljana, Londres, Luxemburgo, Madril, Malta, Mariehamn, Minsk, Monako, Mosku, Nicosia, Oslo, Paris, Podgorica, Praga, Riga, Erroma, Samara, San_Marino, Sarajevo, Simferopol, Skopje, Sofia, Stockholm, Tallinn, Tirana, Tiraspol, Uzhgorod, Vaduz, Vatikanoa, Viena, Vilnius, Volgograd, Warsaw, Zagreb, Zaporozhye, Zurich
Choices-fi.UTF-8: Amsterdam, Andorra, Ateena, Belfast, Belgrad, Berliini, Bratislava, Brysseli, Bukarest, Budapest, Chişinǎu, Kööpenhamina, Dublin, Gibraltar, Guernsey, Helsinki, Mansaari, Istanbul, Jersey, Kaliningrad, Kiova, Lissabon, Ljubljana, Lontoo, Luxemburg, Madrid, Malta, Maarianhamina, Minsk, Monaco, Moskova, Nikosia, Oslo, Pariisi, Podgorica, Praha, Eiika, Rooma, Samara, San Marino, Sarajevo, Simferopol, Skopje, Sofia, Tukholma, Tallinna, Tirana, Tiraspol, Užhorod, Vaduz, Vatikaani, Wien, Vilna, Volgograd, Varsova, Zagreb, Zaporizhia, Zürich
Choices-fr.UTF-8: Amsterdam, Andorre, Athènes, Belfast, Belgrade, Berlin, Bratislava, Bruxelles, Bucarest, Budapest, Chisinau, Copenhague, Dublin, Gibraltar, Guernesey, Helsinki, Île de Man, Istanbul, Jersey, Kaliningrad, Kiev, Lisbonne, Ljubljana, Londres, Luxembourg, Madrid, Malte, Mariehamn, Minsk, Monaco, Moscou, Nicosie, Oslo, Paris, Podgorica, Prague, Riga, Rome, Samara, Saint-Marin, Sarajevo, Simferopol, Skopje, Sofia, Stockholm, Tallin, Tirana, Tiraspol, Oujhorod, Vaduz, Vatican, Vienne, Vilnius, Volgograd, Varsovie, Zagreb, Zaporijia, Zurich
Choices-gl.UTF-8: Amsterdam, Andorra, Atenas, Belfast, Belgrado, Berlín, Bratislava, Bruxelas, Bucarest, Budapest, Chisinau, Copenhague, Dublín, Xibraltar, Guernsey, Helsinki, Illa de Man, Estambul, Jersey, Kaliningrad, Kiev, Lisboa, Ljubljana, Londres, Luxemburgo, Madrid, Malta, Mariehamn, Minsk, Mónaco, Moscova, Nicosia, Oslo, París, Podgorica, Praga, Riga, Roma, Samara, San Marino, Saraxevo, Simferopol, Skopje, Sofía, Estocolmo, Tallín, Tirana, Tiraspol, Uzhgorod, Vaduz, Cidade do Vaticano, Viena, Vilna, Volgogrado, Varsovia, Zagreb, Zaporozhye, Zurich
Choices-gu.UTF-8: આમસ્ટરડેમ, એન્ડોરા, એથેન્સ, બેલફાસ્ટ, બેલગ્રેડ, બર્લિન, બ્રાટિસ્લાવા, બ્રસેલ્સ, બુખારેસ્ટ, બુડાપેસ્ટ, ચિસિનાઉ, કોપનહેગન, ડબ્લિન, જીબ્રાલ્ટર, ગુર્નસે, હેલસિન્કી, આઇસ્લે_ઓફ_મેન, ઇન્તંબુલ, જર્સી, કાલિનિનગ્રાડ, કિવ, લિસ્બન, લજુબ્લજાના, લંડન, લક્ઝમબર્ગ, મેડ્રીડ, માલ્ટા, મેરીહામ્ન, મિન્સ્ક, મોનેકો, મોસ્કો, નિકોસિઆ, ઓસ્લો, પેરિસ, પોડગોરિકા, પ્રાગ, રિગા, રોમ, સમારા, સાન_મરિનો, સારાજેવો, સિમફેરોપોલ, સ્કોપ્જે, સોફિઆ, સ્ટોકહોમ, તાલિન, તિરાને, તિરાસ્પોલ, ઉઝગોરોડ, વાડુઝ, વેટિકન, વિએના, વિલ્નિઅસ, વોલ્ગોગ્રાડ, વોર્સો, ઝાગ્રેબ, ઝાપારોઝયે, ઝ્યુરિચ
Choices-hr.UTF-8: Amsterdam, Andora, Atena, Belfast, Beograd, Berlin, Bratislava, Bruxelles, BukureĹĄt, BudimpeĹĄta, KiĹĄinjev, Kopenhagen, Dublin, Gibraltar, Guernsey, Helsinki, Isle_of_Man, Istanbul, Jersey, Kalinjingrad, Kijev, Lisabon, Ljubljana, London, Luksemburg, Madrid, Malta, Mariehamn, Minsk, Monako, Moskva, Nicosia, Oslo, Pariz, Podgorica, Prag, Riga, Rim, Samara, San_Marino, Sarajevo, Simferopol, Skopje, Sofija, Stockholm, Tallinn, Tirana, Tiraspol, UĹžhorod, Vaduz, Vatikan, BeÄ, Vilnius, Volgograd, VarÄšÄava, Zagreb, ZaporoĹžje, ZĂźrich
Choices-hu.UTF-8: Amszterdam, Andorra, Athén, Belfast, Belgrád, Berlin, Pozsony, Brüsszel, Bukarest, Budapest, Kisinyov, Koppenhága, Dublin, Gibraltár, Guernsey, Helsinki, Man-sziget, Isztambul, Jersey, Moszkva-01 - Kalinyingrád, Kijev, Lisszabon, Ljubljana, London, Luxemburg, Madrid, Málta, Mariehamn, Minszk, Monaco, Moszkva+00 - nyugat-Oroszország, Nicosia, Oslo, Párizs, Podgorica, Prága, Riga, Róma, Moszkva+01 - Kaszpi-tenger, San_Marino, Szarajevó, Szimferopol, Szkopje, Szófia, Stockholm, Tallinn, Tirana, Tiraspol, Uzsgorod, Vaduz, Vatikán, Bécs, Vilnius, Volgográd, Varsó, Zágráb, Zaporozhye, Zürich
Choices-id.UTF-8: Amsterdam, Andora, Athena, Belfas, Belgrade, Berlin, Bratislava, Brussel, Buchares, Budapes, Chisinau, Copenhagen, Dublin, Jabaltar, Guernsey, Helsinki, Isle_of_Man, Istambul, Jersey, Kaliningrad, Kiev, Lisbon, Ljubljana, London, Luxemburg, Madrid, Malta, Marieham, Minsk, Monaco, Moscow, Nicosia, Oslo, Paris, Podgorica, Praha, Riga, Roma, Samara, San_Marino, Sarajevo, Simferepol, Skopje, Sofia, Stockholm, Talin, Tirane, Tiraspol, Uzhgorod, Vaduz, Vatican, Viena, Vilnius, Volgograd, Warsawa, Zagreb, Zaporozhye, Zurich
Choices-ja.UTF-8: アムステルダム, アンドラ, アセンズ, ベルファスト, ベオグラード, ベルリン, ブラチスラヴァ, ブリュッセル, ブカレスト, ブダペスト, キシニョフ, コペンハーゲン, ダブリン, ジブラルタル, ガーンジー, ヘルシンキ, マン島, イスタンブール, ジャージー, カリーニングラード, キエフ, リスボン, リュブリャーナ, ロンドン, ルクセンブルグ, マドリード, マルタ, マリーハムン, ミンスク, モナコ, モスクワ, ニコシア, オスロ, パリ, ポドゴリツァ, プラハ, リガ, ローマ, サマーラ, サンマリノ, サラエヴォ, シムフェロポリ, スコピエ, ソフィア, ストックホルム, タリン, ティラナ, ティラスポリ, ウジゴロド, ファドーツ, バチカン, ヴィエナ, ヴィリニュス, ヴォルゴグラード, ワルシャワ, ザグレブ, ザポロージェ, チューリヒ
Choices-ku.UTF-8: Amsterdam, Andorra, Atena, Belfast, Belgrade, Berlin, Bratislava, Brussels, Bucharest, Budapeşte, Chisinau, Kopengahen, Dublin, Gibraltar, Guernsey, Helsinki, Isle_of_Man, Stenbol, Jersey, Kaliningrad, Kiyev, Lisbon, Ljubljana, London, Luksembûrg, Madrid, Malta, Mariehamn, Minsk, Monako, Moskow, Nicosia, Oslo, Parîs, Podgorica, Prague, Riga, Roma, Samara, San_Marino, Sarajevo, Simferopol, Skopje, Sofya, Stockholm, Tallinn, Tirane, Tiraspol, Uzhgorod, Vaduz, Vatican, Viyena, Vilnius, Volgograd, Warsaw, Zagreb, Zaporozhye, Zurîx
Choices-lt.UTF-8: Amsterdamas, Andora, Atėnai, Belfastas, Belgradas, Berlynas, Bratislava, Briuselis, Bukareštas, Budapeštas, Kišiniovas, Kopenhaga, Dublinas, Gibraltaras, Gernsi_sala, Helsinkis, Meno_sala, Stambulas, Džersi_Sitis, Kaliningradas, Kijevas, Lisabona, Liubliana, Londonas, Liuksemburgas, Madridas, Malta, Mariehamnas, Minskas, Monakas, Maskva, Nikosija, Oslas, Paryžius, Podgorica, Praha, Ryga, Roma, Samara, San_Marinas, Sarajevas, Simferopolis, Skopjė, Sofija, Stokholmas, Talinas, Tirana, Tiraspolis, Užgorodas, Vaducas, Vatikanas, Viena, Vilnius, Volgogradas, Varšuva, Zagrebas, Zaporožė, Ciūrichas
Choices-ml.UTF-8: ആസ്റ്റര്‍ഡാം, അണ്ടോറ, ഏഥന്‍സ്, ബെല്‍ഫാസ്റ്റ്, ബെല്‍ഗ്രേഡ്, ബെര്‍ലിന്‍, ബ്രാട്ടിസ്ലാവ, ബ്രസ്സല്‍സ്, ബുക്കാറസ്റ്റ്, ബുഡാപെസ്റ്റ്, ചിസിനാവു, കോപ്പന്‍ഹേഗന്‍, ഡബ്ലിന്‍, ജിബ്രാള്‍ട്ടര്‍, ഗുവണ്‍സി, ഹെല്‍സിങ്കി, ഐസില്‍_ഓഫ്_മാന്‍, ഇസ്താംബുള്‍, ജെര്‍സി, കലിനിന്‍ഗ്രാഡ്, കീവ്, ലിസ്ബണ്‍, ലജുബ്ല്യാന, ലണ്ടന്‍, ലക്സംബര്‍ഗ്, മാഡ്രിഡ്, മാള്‍ട്ട, മരിയേഹാന്‍, മിന്‍സ്ക്, മൊണാക്കോ, മോസ്കോ, നികോഷ്യ, ഓസ്ലോ, പാരീസ്, പോഡ്ഗൊറിക്ക, പ്രാഗ്, റിഗ, റോം, സമാറ, സാന്‍_മരീനോ, സരജാവോ, സിംഫെറോപോള്‍, സ്കോപ്യേ, സോഫിയ, സ്റ്റോക്ഹോം, ടാളിന്‍, ടിരാന്‍, ടിരാസ്പോള്‍, ഉഴ്ഗോരോദ്, വാഡുസ്, വത്തിക്കാന്‍, വിയന്ന, വില്‍നിയസ്, വോള്‍ഗോഗ്രാഡ്, വാഴ്സോ, സഗ്രേബ്, സപ്പോറോഴി, സൂറിച്ച്
Choices-nl.UTF-8: Amsterdam, Andorra, Athene, Belfast, Belgrado, Berlijn, Bratislava, Brussel, Boekarest, Boedapest, Chisinau, Kopenhagen, Dublin, Gibraltar, Guernsey, Helsinki, Eiland van Man, Istanbul, Jersey, Kaliningrad, Kiev, Lissabon, Ljubljana, Londen, Luxemburg, Madrid, Malta, Mariehamn, Minsk, Monaco, Moskou, Nicosia, Oslo, Parijs, Podgorica, Praag, Riga, Rome, Samara, San_Marino, Sarajevo, Simferopol, Skopje, Sofia, Stockholm, Tallinn, Tirana, Tiraspol, Uzhgorod, Vaduz, Vaticaanstad, Wenen, Vilnius, Volgograd, Warschau, Zagreb, Zaporozhye, Zurich
Choices-pt.UTF-8: Amsterdão, Andorra, Atenas, Belfast, Belgrado, Berlim, Bratislávia, Bruxelas, Bucareste, Budapeste, Chisinau, Copenhaga, Dublin, Gibraltar, Guernsey, Helsínquia, Ilha de Man, Istambul, Jersey, Kaliningrado, Kiev, Lisboa, Ljubljana, Londres, Luxemburgo, Madrid, Malta, Mariehamn, Minsk, Mónaco, Moscovo, Nicósia, Oslo, Paris, Podgorica, Praga, Riga, Roma, Samara, San Marino, Sarajevo, Simferopol, Skopje, Sofia, Estocolmo, Tallinn, Tirane, Tiraspol, Uzhgorod, Vaduz, Vaticano, Viena, Vilnius, Volgograd, Varsóvia, Zagreb, Zaporozhye, Zurique
Choices-pt_BR.UTF-8: Amsterdam, Andorra, Atenas, Belfast, Belgrado, Berlin, Bratislava, Brussels, Bucareste, Budapeste, Chisinau, Copenhague, Dublin, Gibraltar, Guernsey, Helsinki, Isle_of_Man, Istanbul, Jersey, Kaliningrado, Kiev, Lisboa, Ljubljana, Londres, Luxemburgo, Madrid, Malta, Mariehamn, Minsk, M??naco, Moscou, Nicosia, Oslo, Paris, Podgorica, Praga, Riga, Rome, Samara, San_Marino, Sarajevo, Simferopol, Skopje, Sofia, Stockholm, Tallinn, Tirane, Tiraspol, Uzhgorod, Vaduz, Vatican, Vienna, Vilnius, Volgograd, Warsaw, Zagreb, Zaporozhye, Zurich
Choices-ru.UTF-8: Амстердам, Андорра, Афины, Белфаст, Белград, Берлин, Братислава, Брюссель, Бухарест, Будапешт, Кишинёв, Копенгаген, Дублин, Гибралтар, Гернси, Хельсинки, Остров Мэн, Стамбул, Джерси, Калининград, Киев, Лиссабон, Любляна, Лондон, Люксембург, Мадрид, Мальта, Мариехамн, Минск, Монако, Москва, Никосия, Осло, Париж, Подгорица, Прага, Рига, Рим, Самара, Сан-Марино, Сараево, Симферополь, Скопье, София, Стокгольм, Таллин, Тирана, Тирасполь, Ужгород, Вадуц, Ватикан, Вена, Вильнюс, Волгоград, Варшава, Загреб, Запорожье, Цюрих
Choices-sk.UTF-8: Amsterdam, Andorra, Atény, Belfast, Belehrad, Berlín, Bratislava, Brusel, Bukurešť, Budapešť, Kišiňov, Kodaň, Dublin, Gibraltár, Guernsey, Helsinki, Man, Istanbul, Jersey, Kaliningrad, Kyjev, Lisabon, Ľubľana, Londýn, Luxemburg, Madrid, Malta, Mariehamn, Minsk, Monako, Moskva, Nikózia, Oslo, Paríž, Podgorica, Praha, Riga, Rím, Samara, San Maríno, Sarajevo, Simferopol, Skopje, Sofia, Štokholm, Tallinn, Tirana, Tiraspol, Užhorod, Vaduz, Vatikán, Viedeň, Vilnius, Volgograd, Varšava, Záhreb, Záporožie, Zürich
Choices-sq.UTF-8: Amsterdam, Andorra, Athens, Belfast, Belgrade, Berlin, Bratislava, Brussels, Bucharest, Budapest, Chisinau, Copenhagen, Dublin, Gibraltar, Guernsey, Helsinki, Isle_of_Man, Istanbul, Jersey, Kaliningrad, Kiev, Lisbonë, Ljubljana, London, Luxembourg, Madrid, Malta, Mariehamn, Minsk, Monako, Moskë, Nicosia, Oslo, Paris, Podgorica, Prague, Riga, Rome, Samara, San_Marino, Sarajevo, Simferopol, Skopje, Sofia, Stockholm, Tallinn, Tirane, Tiraspol, Uzhgorod, Vaduz, Vatican, Vienna, Vilnius, Volgograd, Warsaw, Zagreb, Zaporozhye, Zurich
Choices-sv.UTF-8: Amsterdam, Andorra, Aten, Belfast, Belgrad, Berlin, Bratislava, Bryssel, Bukarest, Budapest, Chisinau, Köpenhamn, Dublin, Gibraltar, Guernsey, Helsingfors, Isle of Man, Istanbul, Jersey, Kaliningrad, Kiev, Lissabon, Ljubljana, London, Luxemburg, Madrid, Malta, Mariehamn, Minsk, Monaco, Moskva, Nicosia, Oslo, Paris, Podgorica, Prag, Riga, Rom, Samara, San Marino, Sarajevo, Simferopol, Skopje, Sofia, Stockholm, Tallinn, Tirana, Tiraspol, Uzjhorod, Vaduz, Vatikanstaten, Wien, Vilnius, Volgograd, Warszawa, Zagreb, Zaporozhye, Zürich
Choices-tr.UTF-8: Amsterdam, Andora, Atina, Belfast, Belgrad, Berlin, Bratislava, Brüksel, Bükreş, Budapeşte, Kişinev, Kopenhag, Dublin, Cebelitarık, Guernsey, Helsinki, Man Adası, İstanbul, Jersey, Kaliningrad, Kiev, Lizbon, Ljubljana, Londra, Lüksemburg, Madrid, Malta, Mariehamn, Minsk, Monako, Moskova, Lefkoşa, Oslo, Paris, Podgorica, Prag, Riga, Roma, Samara, San Marino, Saraybosna, Akmescit, Üsküp, Sofya, Stockholm, Tallinn, Tiran, Tiraspol, Uzhgorod, Vaduz, Vatikan, Viyana, Vilnüs, Volgograd, Varşova, Zagreb, Zaporosya, Zürih
Choices-vi.UTF-8: Amsterdam, Andorra, Athens, Belfast, Belgrade, Berlin, Bratislava, Brussels, Bucharest, Budapest, Chisinau, Copenhagen, Dublin, Gibraltar, Guernsey, Helsinki, Isle_of_Man, Istanbul, Jersey, Kaliningrad, Kiev, Lisbon, Ljubljana, London, Luxembourg, Madrid, Malta, Mariehamn, Minsk, Monaco, Moscow, Nicosia, Oslo, Paris, Podgorica, Prague, Riga, Roma, Samara, San_Marino, Sarajevo, Simferopol, Skopje, Sofia, Stockholm, Tallinn, Tirane, Tiraspol, Uzhgorod, Vaduz, Vatican, Vienna, Vilnius, Volgograd, Warsaw, Zagreb, Zaporozhye, Zurich
Choices-wo.UTF-8: Amsterdaam, Andorra, Ateen, Belfast, Belgraad, Berliin, Bratislava, Bruuksel, Bukarest, Budapest, Chisinau, Kopenhaagen, Dublin, Gibraltar, Guernsey, Helsinki, Isle_of_Man, Istambul, Jersey, Moscou -01 (Kaliningrad), Kiyeef, Lisbonne (cas général), Liyubliyaana, London, Luksembuur, Madrid (cas général), Malt, Mariehamn, Minsk, Monaako, Moscou (Russie de l'Ouest), Nikoosi, Oslo, Pari, Podgoritsa, Praag, Riga, Room, Moscou +01 (Mer Caspienne), San_Marino, Sarayeefo, Simferopol, Skopiye, Sofia, Stokholm, Tallinn, Tirane, Tiraspol, Uzhgorod, Vaduz, Vatican, Vieen, Vilnius, Volgograd, Warsowi, Zagreb, Zaporozhye, Zurik
Description: Time zone:
 Please select the time zone corresponding to your location.
Description-be.UTF-8: Часавы пояс:
 Выберыце часавы пояс адпаведна вашаму знаходжанню.
Description-bg.UTF-8: Часови пояс:
 Изберете часовия пояс, в който се намирате.
Description-ca.UTF-8: Fus horari:
 Si us plau, seleccioneu el fus horari corresponent a la vostra ubicació.
Description-cs.UTF-8: Časové pásmo:
 Zvolte prosím časové pásmo odpovídající vašemu umístění.
Description-da.UTF-8: Tidszone:
 V??lg venligst den tidszone der svarer til dit sted.
Description-de.UTF-8: Zeitzone:
 Bitte wählen Sie die Zeitzone aus, die zu Ihrem Standort passt.
Description-en.UTF-8: Time zone:
 Please select the time zone corresponding to your location.
Description-es.UTF-8: Zona horaria:
 Por favor, elija la zona horaria que corresponde a su ubicación.
Description-eu.UTF-8: Ordu zonaldea:
 Mesedez hautatu zure kokapenari dagokion ordu zonaldea.
Description-fi.UTF-8: Aikavyöhyke:
 Valitse aikavyöhyke, joka vastaa sijaintiasi.
Description-fr.UTF-8: Fuseau horaire :
 Veuillez choisir le fuseau horaire correspondant à votre emplacement géographique.
Description-gl.UTF-8: Fuso horario:
 Escolla o fuso horario correspondente á súa ubicación.
Description-gu.UTF-8: સમય વિસ્તાર:
 મહેરબાની કરી તમારા સ્થળને અનુરુપ સમય વિસ્તાર પસંદ કરો.
Description-he.UTF-8: אזור זמן:
 בחר בבקשה את אזור הזמן שמתאים למקום שלך:
Description-hr.UTF-8: Vremenska zona:
 Molim odaberite vremensku zonu koja odgovara vaÄšÄoj lokaciji.
Description-hu.UTF-8: Időzóna:
 Kérlek, válaszd ki a helyzetednek megfelelő időzónát:
Description-id.UTF-8: Daerah Waktu:
 Silakan pilih daerah waktu yang bersesuaian dengan tempat Anda.
Description-it.UTF-8: Fuso orario:
 Per favore, scegli il fuso orario corrispondente al tuo luogo.
Description-ja.UTF-8: 時間帯:
 あなたの居住地に一致する時間帯を選択してください。
Description-ku.UTF-8: Herêma saetê:
 Ji kerema xwe re herêma xwe ya saetê hilbijêre.
Description-lt.UTF-8: Lako zona:
 Pasirinkite laiko zoną, atitinkančią Jūsų vietovę.
Description-ml.UTF-8: സമയ മേഘല:
 ദയവായി നിങ്ങളുടെ സ്ഥലത്തിന്റെ സമയ മേഘല തിരഞ്ഞെടുക്കുക.
Description-nl.UTF-8: Tijdzone:
 Wat is de tijdzone die met uw lokatie overeenkomt?
Description-pt.UTF-8: Fuso horário:
 Por favor escolha o fuso horário do sítio onde se encontra.
Description-pt_BR.UTF-8: Fuso hor??rio:
 Por favor selecione o fuso hor??rio correspondente a sua localiza????o.
Description-ru.UTF-8: Часовой пояс:
 Выберите часовой пояс, соответствующий вашему местоположению.
Description-sk.UTF-8: Časové pásmo:
 Prosím, vyberte časové pásmo zodpovedajúce miestu, kde žijete.
Description-sq.UTF-8: Zona kohore:
 Të lutem zgjidh zonën kohore që i përket vendndodhjes tënde.
Description-sv.UTF-8: Tidszon:
 Välj den tidszon som motsvarar din plats.
Description-th.UTF-8: เขตเวลา:
 โปรดระบุเขตเวลาที่ตรงกับตำแหน่งที่คุณอยู่
Description-tr.UTF-8: Saat dilimi:
 Lütfen konumunuza karşılık gelen saat dilimini seçin.
Description-vi.UTF-8: Múi giờ :
 Hãy chọn múi giờ đại diện với chỗ bạn.
Description-wo.UTF-8: Goxu waxtu:
 Tannal goxu waxtu bi dëppóo ak barab bi nga nekk.

Template: tzdata/Zones/Indian
Type: select
Choices: Antananarivo, Chagos, Christmas, Cocos, Comoro, Kerguelen, Mahe, Maldives, Mauritius, Mayotte, Reunion
Choices-be.UTF-8: Антананарыву, Чагас, Востраў Раства, Какосавыя астравы, Каморы, Кэргелен, Магэ, Мальдывы, Маўрыцы, Маёт, Рэюньён
Choices-bg.UTF-8: Антананариво, Чагос, О-в Рождество, Кокос, Коморски о-ви, Кергуелен, Махе, Малдиви, Мавриций, Майот, Реюнион
Choices-ca.UTF-8: Antananarivo, Chagos, Christmas, Cocos, Comoro, Kerguelen, Mahe, Maldives, Mauritius, Mayotte, Reunion
Choices-cs.UTF-8: Antananarivo, Čagoské ostrovy, Vánoční ostrov, Kokosové ostrovy, Komory, Kergueleny, Mahé, Maldivy, Mauritius, Mayotte, Reunion
Choices-da.UTF-8: Antananarivo, Chagos, Christmas, Cocos, Comoro, Kerguelen, Mahe, Maldiverne, Mauritius, Mayotte, Reunion
Choices-de.UTF-8: Antananarivo, Chagos, Christmas, Kokos, Comoro, Kerguelen, Mahe, Malidiven, Mauritius, Mayotte, Réunion
Choices-en.UTF-8: Antananarivo, Chagos, Christmas, Cocos, Comoro, Kerguelen, Mahe, Maldives, Mauritius, Mayotte, Reunion
Choices-es.UTF-8: Antananarivo, Chagos, Isla de Navidad, Cocos, Comoro, Kerguelen, Mahe, Maldivas, Mauricio, Mayotte, Reunión
Choices-eu.UTF-8: Antananarivo, Chagos, Christmas, Cocos, Comoro, Kerguelen, Mahe, Maldivak, Maurizio, Mayotte, Reunion
Choices-fi.UTF-8: Antananarivo, Chagos, Joulusaari, Kookossaaret, Comoro, Kerguelen, Mahé, Malediivit, Mauritius, Mayotte, Réunion
Choices-fr.UTF-8: Tananarive, Chagos, Christmas (île), Cocos (îles), Comores, Kerguelen, Mahé, Maldives, Île Maurice, Mayotte, Réunion
Choices-gl.UTF-8: Antananarivo, Chagos, Illa de Nadal, Illas Cocos, Illas Comores, Kerguelen, Mahe, Illas Maldivas, Mauricio, Mayotte, Illa de Reunión
Choices-gu.UTF-8: એન્ટાનાનારીવો, ચાગોસ, ક્રિસમસ, કોકોસ, કોમોરો, કેર્ગુએલેન, માહે, માલદિવ, મોરિશિઅસ, માયોટ્ટે, રીયુનિયન
Choices-hr.UTF-8: Antananarivo, Chagos, Christmas, Cocos, Comoro, Kerguelen, Mahe, Maldivi, Mauricijus, Mayotte, Reunion
Choices-hu.UTF-8: Antananarivo, Chagos, Christmas, Cocos, Comoro, Kerguelen, Mahe, Maldív-szigetek, Mauritius, Mayotte, Reunion
Choices-id.UTF-8: Antananarivo, Chagos, Christmas, Cocos, Comoro, Kerguelen, Mahe, Maldives, Mauritius, Mayotte, Reunion
Choices-ja.UTF-8: アンタナナリヴォ, チャゴス, クリスマス, ココス, コモロ, ケルゲレン, マエ, モルジヴ, モーリシャス, マヨット, レユニオン
Choices-ku.UTF-8: Antananarivo, Chagos, Christmas, Cocos, Comoro, Kerguelen, Mahe, Maldives, Mauritius, Mayotte, Reunion
Choices-lt.UTF-8: Antananaryvas, Čagoso_archipelagas, Velykų_sala, Kokoso_salos, Komoro_salos, Ketgeleno_sala, Mahė, Maldyvai, Mauricijus, Mayoteas, Reunionas
Choices-ml.UTF-8: അന്റനാനാറിവോ, ചാഗോസ്, ക്രിസ്തുമസ്, കൊകോസ്, കൊമോറോ, കെര്‍ഗുവേലന്‍, മാഹി, മാലിദ്വീപ്, മൌറീഷ്യസ്, മയോട്ടേ, റീയൂണിയന്‍
Choices-nl.UTF-8: Antananarivo, Chagos, Christmas, Cocos, Comoro, Kerguelen, Mahe, Maldiven, Mauritius, Mayotte, Reunion
Choices-pt.UTF-8: Antananarivo, Chagos, Ilha Natal, Cocos, Comoro, Kerguelen, Mahe, Maldivas, Maurício, Mayotte, Ilha Reunião
Choices-pt_BR.UTF-8: Antananarivo, Chagos, Christmas, Cocos, Comoro, Kerguelen, Mahe, Maldives, Mauritius, Mayotte, Reunion
Choices-ru.UTF-8: Антананариву, Чагос, Остров Рождества, Кокосовые острова, Коморские острова, Кергелен, Маэ, Мальдивы, Маврикий, Майотта, Реюньон
Choices-sk.UTF-8: Antananarivo, Čagoské ostrovy, Vianočný ostrov, Kokosové ostrovy, Komorské ostrovy, Kergueleny, Mahé, Maldivy, Maurícius, Mayotte, Réunion
Choices-sq.UTF-8: Antananarivo, Chagos, Christmas, Cocos, Comoro, Kerguelen, Mahe, Maldives, Mauritius, Mayotte, Reunion
Choices-sv.UTF-8: Antananarivo, Chagosöarna, Christmas Island, Cocosöarna, Komorerna, Kerguelenöarna, Mahé, Maldiverna, Mauritius, Mayotte, Réunion
Choices-tr.UTF-8: Antananarivo, Chagos, Christmas, Cocos, Komoro, Kerguelen, Mahe, Maldivler, Mauritius, Mayotte, Reunion
Choices-vi.UTF-8: Antananarivo, Chagos, Christmas, Cocos, Comoro, Kerguelen, Mahe, Maldives, Mauritius, Mayotte, Reunion
Choices-wo.UTF-8: Antananarivo, Chagos, Christmas, Cocos, Komoor, Kerguelen, Mahe, Maldiif, Mooris, Mayot, Reunion
Description: Time zone:
 Please select the time zone corresponding to your location.
Description-be.UTF-8: Часавы пояс:
 Выберыце часавы пояс адпаведна вашаму знаходжанню.
Description-bg.UTF-8: Часови пояс:
 Изберете часовия пояс, в който се намирате.
Description-ca.UTF-8: Fus horari:
 Si us plau, seleccioneu el fus horari corresponent a la vostra ubicació.
Description-cs.UTF-8: Časové pásmo:
 Zvolte prosím časové pásmo odpovídající vašemu umístění.
Description-da.UTF-8: Tidszone:
 V??lg venligst den tidszone der svarer til dit sted.
Description-de.UTF-8: Zeitzone:
 Bitte wählen Sie die Zeitzone aus, die zu Ihrem Standort passt.
Description-en.UTF-8: Time zone:
 Please select the time zone corresponding to your location.
Description-es.UTF-8: Zona horaria:
 Por favor, elija la zona horaria que corresponde a su ubicación.
Description-eu.UTF-8: Ordu zonaldea:
 Mesedez hautatu zure kokapenari dagokion ordu zonaldea.
Description-fi.UTF-8: Aikavyöhyke:
 Valitse aikavyöhyke, joka vastaa sijaintiasi.
Description-fr.UTF-8: Fuseau horaire :
 Veuillez choisir le fuseau horaire correspondant à votre emplacement géographique.
Description-gl.UTF-8: Fuso horario:
 Escolla o fuso horario correspondente á súa ubicación.
Description-gu.UTF-8: સમય વિસ્તાર:
 મહેરબાની કરી તમારા સ્થળને અનુરુપ સમય વિસ્તાર પસંદ કરો.
Description-he.UTF-8: אזור זמן:
 בחר בבקשה את אזור הזמן שמתאים למקום שלך:
Description-hr.UTF-8: Vremenska zona:
 Molim odaberite vremensku zonu koja odgovara vaÄšÄoj lokaciji.
Description-hu.UTF-8: Időzóna:
 Kérlek, válaszd ki a helyzetednek megfelelő időzónát:
Description-id.UTF-8: Daerah Waktu:
 Silakan pilih daerah waktu yang bersesuaian dengan tempat Anda.
Description-it.UTF-8: Fuso orario:
 Per favore, scegli il fuso orario corrispondente al tuo luogo.
Description-ja.UTF-8: 時間帯:
 あなたの居住地に一致する時間帯を選択してください。
Description-ku.UTF-8: Herêma saetê:
 Ji kerema xwe re herêma xwe ya saetê hilbijêre.
Description-lt.UTF-8: Lako zona:
 Pasirinkite laiko zoną, atitinkančią Jūsų vietovę.
Description-ml.UTF-8: സമയ മേഘല:
 ദയവായി നിങ്ങളുടെ സ്ഥലത്തിന്റെ സമയ മേഘല തിരഞ്ഞെടുക്കുക.
Description-nl.UTF-8: Tijdzone:
 Wat is de tijdzone die met uw lokatie overeenkomt?
Description-pt.UTF-8: Fuso horário:
 Por favor escolha o fuso horário do sítio onde se encontra.
Description-pt_BR.UTF-8: Fuso hor??rio:
 Por favor selecione o fuso hor??rio correspondente a sua localiza????o.
Description-ru.UTF-8: Часовой пояс:
 Выберите часовой пояс, соответствующий вашему местоположению.
Description-sk.UTF-8: Časové pásmo:
 Prosím, vyberte časové pásmo zodpovedajúce miestu, kde žijete.
Description-sq.UTF-8: Zona kohore:
 Të lutem zgjidh zonën kohore që i përket vendndodhjes tënde.
Description-sv.UTF-8: Tidszon:
 Välj den tidszon som motsvarar din plats.
Description-th.UTF-8: เขตเวลา:
 โปรดระบุเขตเวลาที่ตรงกับตำแหน่งที่คุณอยู่
Description-tr.UTF-8: Saat dilimi:
 Lütfen konumunuza karşılık gelen saat dilimini seçin.
Description-vi.UTF-8: Múi giờ :
 Hãy chọn múi giờ đại diện với chỗ bạn.
Description-wo.UTF-8: Goxu waxtu:
 Tannal goxu waxtu bi dëppóo ak barab bi nga nekk.

Template: tzdata/Zones/Pacific
Type: select
Choices: Apia, Auckland, Chatham, Chuuk, Easter, Efate, Enderbury, Fakaofo, Fiji, Funafuti, Galapagos, Gambier, Guadalcanal, Guam, Honolulu, Johnston, Kiritimati, Kosrae, Kwajalein, Majuro, Marquesas, Midway, Nauru, Niue, Norfolk, Noumea, Pago_Pago, Palau, Pitcairn, Pohnpei, Ponape, Port_Moresby, Rarotonga, Saipan, Samoa, Tahiti, Tarawa, Tongatapu, Truk, Wake, Wallis, Yap
Description: Time zone:
 Please select the time zone corresponding to your location.
Description-be.UTF-8: Часавы пояс:
 Выберыце часавы пояс адпаведна вашаму знаходжанню.
Description-bg.UTF-8: Часови пояс:
 Изберете часовия пояс, в който се намирате.
Description-ca.UTF-8: Fus horari:
 Si us plau, seleccioneu el fus horari corresponent a la vostra ubicació.
Description-cs.UTF-8: Časové pásmo:
 Zvolte prosím časové pásmo odpovídající vašemu umístění.
Description-da.UTF-8: Tidszone:
 V??lg venligst den tidszone der svarer til dit sted.
Description-de.UTF-8: Zeitzone:
 Bitte wählen Sie die Zeitzone aus, die zu Ihrem Standort passt.
Description-en.UTF-8: Time zone:
 Please select the time zone corresponding to your location.
Description-es.UTF-8: Zona horaria:
 Por favor, elija la zona horaria que corresponde a su ubicación.
Description-eu.UTF-8: Ordu zonaldea:
 Mesedez hautatu zure kokapenari dagokion ordu zonaldea.
Description-fi.UTF-8: Aikavyöhyke:
 Valitse aikavyöhyke, joka vastaa sijaintiasi.
Description-fr.UTF-8: Fuseau horaire :
 Veuillez choisir le fuseau horaire correspondant à votre emplacement géographique.
Description-gl.UTF-8: Fuso horario:
 Escolla o fuso horario correspondente á súa ubicación.
Description-gu.UTF-8: સમય વિસ્તાર:
 મહેરબાની કરી તમારા સ્થળને અનુરુપ સમય વિસ્તાર પસંદ કરો.
Description-he.UTF-8: אזור זמן:
 בחר בבקשה את אזור הזמן שמתאים למקום שלך:
Description-hr.UTF-8: Vremenska zona:
 Molim odaberite vremensku zonu koja odgovara vaÄšÄoj lokaciji.
Description-hu.UTF-8: Időzóna:
 Kérlek, válaszd ki a helyzetednek megfelelő időzónát:
Description-id.UTF-8: Daerah Waktu:
 Silakan pilih daerah waktu yang bersesuaian dengan tempat Anda.
Description-it.UTF-8: Fuso orario:
 Per favore, scegli il fuso orario corrispondente al tuo luogo.
Description-ja.UTF-8: 時間帯:
 あなたの居住地に一致する時間帯を選択してください。
Description-ku.UTF-8: Herêma saetê:
 Ji kerema xwe re herêma xwe ya saetê hilbijêre.
Description-lt.UTF-8: Lako zona:
 Pasirinkite laiko zoną, atitinkančią Jūsų vietovę.
Description-ml.UTF-8: സമയ മേഘല:
 ദയവായി നിങ്ങളുടെ സ്ഥലത്തിന്റെ സമയ മേഘല തിരഞ്ഞെടുക്കുക.
Description-nl.UTF-8: Tijdzone:
 Wat is de tijdzone die met uw lokatie overeenkomt?
Description-pt.UTF-8: Fuso horário:
 Por favor escolha o fuso horário do sítio onde se encontra.
Description-pt_BR.UTF-8: Fuso hor??rio:
 Por favor selecione o fuso hor??rio correspondente a sua localiza????o.
Description-ru.UTF-8: Часовой пояс:
 Выберите часовой пояс, соответствующий вашему местоположению.
Description-sk.UTF-8: Časové pásmo:
 Prosím, vyberte časové pásmo zodpovedajúce miestu, kde žijete.
Description-sq.UTF-8: Zona kohore:
 Të lutem zgjidh zonën kohore që i përket vendndodhjes tënde.
Description-sv.UTF-8: Tidszon:
 Välj den tidszon som motsvarar din plats.
Description-th.UTF-8: เขตเวลา:
 โปรดระบุเขตเวลาที่ตรงกับตำแหน่งที่คุณอยู่
Description-tr.UTF-8: Saat dilimi:
 Lütfen konumunuza karşılık gelen saat dilimini seçin.
Description-vi.UTF-8: Múi giờ :
 Hãy chọn múi giờ đại diện với chỗ bạn.
Description-wo.UTF-8: Goxu waxtu:
 Tannal goxu waxtu bi dëppóo ak barab bi nga nekk.

Template: tzdata/Zones/SystemV
Type: select
Choices: AST4, AST4ADT, CST6, CST6CDT, EST5, EST5EDT, HST10, MST7, MST7MDT, PST8, PST8PDT, YST9, YST9YDT
Description: Time zone:
 Please select the time zone corresponding to your location.
Description-be.UTF-8: Часавы пояс:
 Выберыце часавы пояс адпаведна вашаму знаходжанню.
Description-bg.UTF-8: Часови пояс:
 Изберете часовия пояс, в който се намирате.
Description-ca.UTF-8: Fus horari:
 Si us plau, seleccioneu el fus horari corresponent a la vostra ubicació.
Description-cs.UTF-8: Časové pásmo:
 Zvolte prosím časové pásmo odpovídající vašemu umístění.
Description-da.UTF-8: Tidszone:
 V??lg venligst den tidszone der svarer til dit sted.
Description-de.UTF-8: Zeitzone:
 Bitte wählen Sie die Zeitzone aus, die zu Ihrem Standort passt.
Description-en.UTF-8: Time zone:
 Please select the time zone corresponding to your location.
Description-es.UTF-8: Zona horaria:
 Por favor, elija la zona horaria que corresponde a su ubicación.
Description-eu.UTF-8: Ordu zonaldea:
 Mesedez hautatu zure kokapenari dagokion ordu zonaldea.
Description-fi.UTF-8: Aikavyöhyke:
 Valitse aikavyöhyke, joka vastaa sijaintiasi.
Description-fr.UTF-8: Fuseau horaire :
 Veuillez choisir le fuseau horaire correspondant à votre emplacement géographique.
Description-gl.UTF-8: Fuso horario:
 Escolla o fuso horario correspondente á súa ubicación.
Description-gu.UTF-8: સમય વિસ્તાર:
 મહેરબાની કરી તમારા સ્થળને અનુરુપ સમય વિસ્તાર પસંદ કરો.
Description-he.UTF-8: אזור זמן:
 בחר בבקשה את אזור הזמן שמתאים למקום שלך:
Description-hr.UTF-8: Vremenska zona:
 Molim odaberite vremensku zonu koja odgovara vaÄšÄoj lokaciji.
Description-hu.UTF-8: Időzóna:
 Kérlek, válaszd ki a helyzetednek megfelelő időzónát:
Description-id.UTF-8: Daerah Waktu:
 Silakan pilih daerah waktu yang bersesuaian dengan tempat Anda.
Description-it.UTF-8: Fuso orario:
 Per favore, scegli il fuso orario corrispondente al tuo luogo.
Description-ja.UTF-8: 時間帯:
 あなたの居住地に一致する時間帯を選択してください。
Description-ku.UTF-8: Herêma saetê:
 Ji kerema xwe re herêma xwe ya saetê hilbijêre.
Description-lt.UTF-8: Lako zona:
 Pasirinkite laiko zoną, atitinkančią Jūsų vietovę.
Description-ml.UTF-8: സമയ മേഘല:
 ദയവായി നിങ്ങളുടെ സ്ഥലത്തിന്റെ സമയ മേഘല തിരഞ്ഞെടുക്കുക.
Description-nl.UTF-8: Tijdzone:
 Wat is de tijdzone die met uw lokatie overeenkomt?
Description-pt.UTF-8: Fuso horário:
 Por favor escolha o fuso horário do sítio onde se encontra.
Description-pt_BR.UTF-8: Fuso hor??rio:
 Por favor selecione o fuso hor??rio correspondente a sua localiza????o.
Description-ru.UTF-8: Часовой пояс:
 Выберите часовой пояс, соответствующий вашему местоположению.
Description-sk.UTF-8: Časové pásmo:
 Prosím, vyberte časové pásmo zodpovedajúce miestu, kde žijete.
Description-sq.UTF-8: Zona kohore:
 Të lutem zgjidh zonën kohore që i përket vendndodhjes tënde.
Description-sv.UTF-8: Tidszon:
 Välj den tidszon som motsvarar din plats.
Description-th.UTF-8: เขตเวลา:
 โปรดระบุเขตเวลาที่ตรงกับตำแหน่งที่คุณอยู่
Description-tr.UTF-8: Saat dilimi:
 Lütfen konumunuza karşılık gelen saat dilimini seçin.
Description-vi.UTF-8: Múi giờ :
 Hãy chọn múi giờ đại diện với chỗ bạn.
Description-wo.UTF-8: Goxu waxtu:
 Tannal goxu waxtu bi dëppóo ak barab bi nga nekk.

Template: tzdata/Zones/Etc
Type: select
Choices: GMT, GMT+0, GMT+1, GMT+10, GMT+11, GMT+12, GMT+2, GMT+3, GMT+4, GMT+5, GMT+6, GMT+7, GMT+8, GMT+9, GMT-0, GMT-1, GMT-10, GMT-11, GMT-12, GMT-13, GMT-14, GMT-2, GMT-3, GMT-4, GMT-5, GMT-6, GMT-7, GMT-8, GMT-9, GMT0, Greenwich, UCT, UTC, Universal, Zulu
Description: Time zone:
 Please select the time zone corresponding to your location.
Description-be.UTF-8: Часавы пояс:
 Выберыце часавы пояс адпаведна вашаму знаходжанню.
Description-bg.UTF-8: Часови пояс:
 Изберете часовия пояс, в който се намирате.
Description-ca.UTF-8: Fus horari:
 Si us plau, seleccioneu el fus horari corresponent a la vostra ubicació.
Description-cs.UTF-8: Časové pásmo:
 Zvolte prosím časové pásmo odpovídající vašemu umístění.
Description-da.UTF-8: Tidszone:
 V??lg venligst den tidszone der svarer til dit sted.
Description-de.UTF-8: Zeitzone:
 Bitte wählen Sie die Zeitzone aus, die zu Ihrem Standort passt.
Description-en.UTF-8: Time zone:
 Please select the time zone corresponding to your location.
Description-es.UTF-8: Zona horaria:
 Por favor, elija la zona horaria que corresponde a su ubicación.
Description-eu.UTF-8: Ordu zonaldea:
 Mesedez hautatu zure kokapenari dagokion ordu zonaldea.
Description-fi.UTF-8: Aikavyöhyke:
 Valitse aikavyöhyke, joka vastaa sijaintiasi.
Description-fr.UTF-8: Fuseau horaire :
 Veuillez choisir le fuseau horaire correspondant à votre emplacement géographique.
Description-gl.UTF-8: Fuso horario:
 Escolla o fuso horario correspondente á súa ubicación.
Description-gu.UTF-8: સમય વિસ્તાર:
 મહેરબાની કરી તમારા સ્થળને અનુરુપ સમય વિસ્તાર પસંદ કરો.
Description-he.UTF-8: אזור זמן:
 בחר בבקשה את אזור הזמן שמתאים למקום שלך:
Description-hr.UTF-8: Vremenska zona:
 Molim odaberite vremensku zonu koja odgovara vaÄšÄoj lokaciji.
Description-hu.UTF-8: Időzóna:
 Kérlek, válaszd ki a helyzetednek megfelelő időzónát:
Description-id.UTF-8: Daerah Waktu:
 Silakan pilih daerah waktu yang bersesuaian dengan tempat Anda.
Description-it.UTF-8: Fuso orario:
 Per favore, scegli il fuso orario corrispondente al tuo luogo.
Description-ja.UTF-8: 時間帯:
 あなたの居住地に一致する時間帯を選択してください。
Description-ku.UTF-8: Herêma saetê:
 Ji kerema xwe re herêma xwe ya saetê hilbijêre.
Description-lt.UTF-8: Lako zona:
 Pasirinkite laiko zoną, atitinkančią Jūsų vietovę.
Description-ml.UTF-8: സമയ മേഘല:
 ദയവായി നിങ്ങളുടെ സ്ഥലത്തിന്റെ സമയ മേഘല തിരഞ്ഞെടുക്കുക.
Description-nl.UTF-8: Tijdzone:
 Wat is de tijdzone die met uw lokatie overeenkomt?
Description-pt.UTF-8: Fuso horário:
 Por favor escolha o fuso horário do sítio onde se encontra.
Description-pt_BR.UTF-8: Fuso hor??rio:
 Por favor selecione o fuso hor??rio correspondente a sua localiza????o.
Description-ru.UTF-8: Часовой пояс:
 Выберите часовой пояс, соответствующий вашему местоположению.
Description-sk.UTF-8: Časové pásmo:
 Prosím, vyberte časové pásmo zodpovedajúce miestu, kde žijete.
Description-sq.UTF-8: Zona kohore:
 Të lutem zgjidh zonën kohore që i përket vendndodhjes tënde.
Description-sv.UTF-8: Tidszon:
 Välj den tidszon som motsvarar din plats.
Description-th.UTF-8: เขตเวลา:
 โปรดระบุเขตเวลาที่ตรงกับตำแหน่งที่คุณอยู่
Description-tr.UTF-8: Saat dilimi:
 Lütfen konumunuza karşılık gelen saat dilimini seçin.
Description-vi.UTF-8: Múi giờ :
 Hãy chọn múi giờ đại diện với chỗ bạn.
Description-wo.UTF-8: Goxu waxtu:
 Tannal goxu waxtu bi dëppóo ak barab bi nga nekk.

