Name: adduser/homedir-permission
Template: adduser/homedir-permission
Value: true
Owners: adduser

Name: debconf-apt-progress/info
Template: debconf-apt-progress/info
Owners: debconf

Name: debconf-apt-progress/media-change
Template: debconf-apt-progress/media-change
Owners: debconf

Name: debconf-apt-progress/preparing
Template: debconf-apt-progress/preparing
Owners: debconf

Name: debconf-apt-progress/title
Template: debconf-apt-progress/title
Owners: debconf

Name: debconf/frontend
Template: debconf/frontend
Value: Dialog
Owners: debconf

Name: debconf/priority
Template: debconf/priority
Value: high
Owners: debconf

Name: dhcp3-client/dhclient-needs-restarting
Template: dhcp3-client/dhclient-needs-restarting
Owners: dhcp3-client

Name: dhcp3-client/dhclient-script_moved
Template: dhcp3-client/dhclient-script_moved
Owners: dhcp3-client

Name: glibc/restart-failed
Template: glibc/restart-failed
Owners: libc6

Name: glibc/restart-services
Template: glibc/restart-services
Owners: libc6

Name: glibc/upgrade
Template: glibc/upgrade
Owners: libc6

Name: libpam-modules/disable-screensaver
Template: libpam-modules/disable-screensaver
Owners: libpam-modules

Name: libpam0g/restart-failed
Template: libpam0g/restart-failed
Owners: libpam0g

Name: libpam0g/restart-services
Template: libpam0g/restart-services
Owners: libpam0g

Name: libpam0g/xdm-needs-restart
Template: libpam0g/xdm-needs-restart
Owners: libpam0g

Name: libssl0.9.8/restart-failed
Template: libssl0.9.8/restart-failed
Owners: libssl0.9.8

Name: libssl0.9.8/restart-services
Template: libssl0.9.8/restart-services
Owners: libssl0.9.8

Name: man-db/install-setuid
Template: man-db/install-setuid
Value: false
Owners: man-db

Name: portmap/loopback
Template: portmap/loopback
Value: false
Owners: portmap

Name: tasksel/desktop
Template: tasksel/desktop
Owners: tasksel

Name: tasksel/first
Template: tasksel/first
Owners: tasksel

Name: tasksel/tasks
Template: tasksel/tasks
Owners: tasksel

Name: tasksel/title
Template: tasksel/title
Owners: tasksel

Name: tcpd/paranoid-mode
Template: tcpd/paranoid-mode
Value: false
Owners: tcpd

Name: tzdata/Areas
Template: tzdata/Areas
Value: Etc
Owners: tzdata
Flags: seen

Name: tzdata/Zones/Africa
Template: tzdata/Zones/Africa
Owners: tzdata

Name: tzdata/Zones/America
Template: tzdata/Zones/America
Owners: tzdata

Name: tzdata/Zones/Antarctica
Template: tzdata/Zones/Antarctica
Owners: tzdata

Name: tzdata/Zones/Arctic
Template: tzdata/Zones/Arctic
Owners: tzdata

Name: tzdata/Zones/Asia
Template: tzdata/Zones/Asia
Owners: tzdata

Name: tzdata/Zones/Atlantic
Template: tzdata/Zones/Atlantic
Owners: tzdata

Name: tzdata/Zones/Australia
Template: tzdata/Zones/Australia
Owners: tzdata

Name: tzdata/Zones/Etc
Template: tzdata/Zones/Etc
Value: UTC
Owners: tzdata
Flags: seen

Name: tzdata/Zones/Europe
Template: tzdata/Zones/Europe
Owners: tzdata

Name: tzdata/Zones/Indian
Template: tzdata/Zones/Indian
Owners: tzdata

Name: tzdata/Zones/Pacific
Template: tzdata/Zones/Pacific
Owners: tzdata

Name: tzdata/Zones/SystemV
Template: tzdata/Zones/SystemV
Owners: tzdata

Name: ucf/changeprompt
Template: ucf/changeprompt
Owners: ucf

Name: ucf/changeprompt_threeway
Template: ucf/changeprompt_threeway
Owners: ucf

Name: ucf/show_diff
Template: ucf/show_diff
Owners: ucf

Name: ucf/title
Template: ucf/title
Owners: ucf

Name: update-inetd/ask-disable-entries
Template: update-inetd/ask-disable-entries
Owners: update-inetd

Name: update-inetd/ask-entry-present
Template: update-inetd/ask-entry-present
Owners: update-inetd

Name: update-inetd/ask-remove-entries
Template: update-inetd/ask-remove-entries
Owners: update-inetd

Name: update-inetd/ask-several-entries
Template: update-inetd/ask-several-entries
Owners: update-inetd

Name: update-inetd/title
Template: update-inetd/title
Owners: update-inetd

Name: x11-common/upgrade_issues
Template: x11-common/upgrade_issues
Value: 
Owners: x11-common

Name: x11-common/x11r6_bin_not_empty
Template: x11-common/x11r6_bin_not_empty
Owners: x11-common

Name: x11-common/xwrapper/actual_allowed_users
Template: x11-common/xwrapper/actual_allowed_users
Value: console
Owners: x11-common

Name: x11-common/xwrapper/allowed_users
Template: x11-common/xwrapper/allowed_users
Value: Console Users Only
Owners: x11-common

Name: x11-common/xwrapper/nice_value
Template: x11-common/xwrapper/nice_value
Value: 0
Owners: x11-common

Name: x11-common/xwrapper/nice_value/error
Template: x11-common/xwrapper/nice_value/error
Owners: x11-common

