# packages used in the creation of ia32-libs

coreutils_6.10-6_i386.deb
freeglut3_2.4.0-6.1_i386.deb
gcc-4.3-base_4.3.2-1.1_i386.deb
gdk-imlib11_1.9.15-7_i386.deb
gdk-imlib1_1.9.15-7_all.deb
lesstif2_1%3a0.95.0-2.1_i386.deb
libacl1_2.2.47-2_i386.deb
libaio1_0.3.107-3_i386.deb
libartsc0_1.5.9-2_i386.deb
libasyncns0_0.3-1_i386.deb
libattr1_1%3a2.4.43-2_i386.deb
libaudio2_1.9.1-5_i386.deb
libaudiofile0_0.2.6-7+lenny1_i386.deb
libbz2-1.0_1.0.5-1+lenny1_i386.deb
libcairo2_1.6.4-7_i386.deb
libcap1_1%3a1.10-14_i386.deb
libcap2_2.11-2_i386.deb
libcapi20-3_1%3a3.9.20060704-3.6_i386.deb
libcomerr2_1.41.3-1_i386.deb
libcups2_1.3.8-1+lenny10_i386.deb
libdbus-1-3_1.2.1-5+lenny2_i386.deb
libdirectfb-1.0-0_1.0.1-11_i386.deb
libdrm2_2.3.1-2_i386.deb
libesd0_0.2.36-3_i386.deb
libexif12_0.6.16-2.1_i386.deb
libexpat1_2.0.1-4+lenny3_i386.deb
libfltk1.1_1.1.9-6_i386.deb
libfontconfig1_2.6.0-3_i386.deb
libfreetype6_2.3.7-2+lenny8_i386.deb
libfusionsound-1.0-0_1.0.0-3_i386.deb
libgcrypt11_1.4.1-1_i386.deb
libgl1-mesa-dri_7.0.3-7_i386.deb
libgl1-mesa-glx_7.0.3-7_i386.deb
libglu1-mesa_7.0.3-7_i386.deb
libglu1-xorg_1%3a7.3+20_all.deb
libgnutls26_2.4.2-6+lenny2_i386.deb
libgpg-error0_1.4-2_i386.deb
libgphoto2-2_2.4.1-3_i386.deb
libgphoto2-port0_2.4.1-3_i386.deb
libhal1_0.5.11-8_i386.deb
libice6_2%3a1.0.4-1_i386.deb
libieee1284-3_0.2.11-5_i386.deb
libjack0_0.109.2-5_i386.deb
libjpeg62_6b-14_i386.deb
libkeyutils1_1.2-9_i386.deb
libkrb53_1.6.dfsg.4~beta1-5lenny7_i386.deb
liblcms1_1.17.dfsg-1+lenny2_i386.deb
libldap-2.4-2_2.4.11-1+lenny2.1_i386.deb
libltdl3_1.5.26-4+lenny1_i386.deb
liblzo2-2_2.03-1_i386.deb
libnss-ldap_261-2.1_i386.deb
libpam0g_1.0.1-5+lenny1_i386.deb
libpam-ldap_184-4.2_i386.deb
libpng12-0_1.2.27-2+lenny5_i386.deb
libpopt0_1.14-4_i386.deb
libpulse0_0.9.10-3+lenny2_i386.deb
libsane_1.0.19-23_i386.deb
libsasl2-2_2.1.22.dfsg1-23+lenny1_i386.deb
libsdl1.2debian-alsa_1.2.13-2_i386.deb
libselinux1_2.0.65-5_i386.deb
libsigc++-2.0-0c2a_2.0.18-2_i386.deb
libsm6_2%3a1.0.3-2_i386.deb
libssl0.9.8_0.9.8g-15+lenny16_i386.deb
libstdc++5_1%3a3.3.6-18_i386.deb
libsvga1_1%3a1.4.3-27_i386.deb
libtasn1-3_1.4-1_i386.deb
libtiff4_3.8.2-11.5_i386.deb
libusb-0.1-4_2%3a0.1.12-13_i386.deb
libwmf0.2-7_0.2.8.4-6+lenny1_i386.deb
libx11-6_2%3a1.1.5-2_i386.deb
libx86-1_1.1+ds1-2_i386.deb
libxau6_1%3a1.0.3-3_i386.deb
libxaw7_2%3a1.0.4-2_i386.deb
libxcb1_1.1-1.2_i386.deb
libxcb-render0_1.1-1.2_i386.deb
libxcb-render-util0_0.2.1+git1-1_i386.deb
libxcb-xlib0_1.1-1.2_i386.deb
libxcomposite1_1%3a0.4.0-3_i386.deb
libxcursor1_1%3a1.1.9-1_i386.deb
libxdamage1_1%3a1.1.1-4_i386.deb
libxdmcp6_1%3a1.0.2-3_i386.deb
libxext6_2%3a1.0.4-2_i386.deb
libxfixes3_1%3a4.0.3-2_i386.deb
libxft2_2.1.12-3_i386.deb
libxi6_2%3a1.1.4-1_i386.deb
libxinerama1_2%3a1.0.3-2_i386.deb
libxml2_2.6.32.dfsg-5+lenny5_i386.deb
libxmu6_2%3a1.0.4-1_i386.deb
libxmuu1_2%3a1.0.4-1_i386.deb
libxp6_1%3a1.0.0.xsf1-2_i386.deb
libxpm4_1%3a3.5.7-1_i386.deb
libxrandr2_2%3a1.2.3-1_i386.deb
libxrender1_1%3a0.9.4-2_i386.deb
libxslt1.1_1.1.24-2_i386.deb
libxss1_1%3a1.1.3-1_i386.deb
libxt6_1%3a1.0.5-3_i386.deb
libxtrap6_2%3a1.0.0-5_i386.deb
libxtst6_2%3a1.0.3-1_i386.deb
libxv1_2%3a1.0.4-1_i386.deb
libxxf86vm1_1%3a1.0.2-1_i386.deb
odbcinst1debian1_2.2.11-16_i386.deb
unixodbc_2.2.11-16_i386.deb
xaw3dg_1.5+E-17_i386.deb
xbitmaps_1.0.1-2_all.deb
xcursor-themes_1.0.1-5_all.deb
