libglut 3 ia32-libs (>= 2.4)
libgdk_imlib 2 ia32-libs (>= 2.4)
libimlib jpeg ia32-libs (>= 2.4)
libimlib ps ia32-libs (>= 2.4)
libimlib xpm ia32-libs (>= 2.4)
libimlib gif ia32-libs (>= 2.4)
libimlib png ia32-libs (>= 2.4)
libimlib tiff ia32-libs (>= 2.4)
libimlib ppm ia32-libs (>= 2.4)
libimlib bmp ia32-libs (>= 2.4)
libXm 2 ia32-libs (>= 2.4)
libMrm 2 ia32-libs (>= 2.4)
libacl 1 ia32-libs (>= 2.4)
libaio 1 ia32-libs (>= 2.4)
libartsc 0 ia32-libs (>= 2.4)
libasyncns 0 ia32-libs (>= 2.4)
libattr 1 ia32-libs (>= 2.4)
libaudio 2 ia32-libs (>= 2.4)
libaudiofile 0 ia32-libs (>= 2.4)
libbz2	1.0 ia32-libs (>= 2.4)
libcairo 2 ia32-libs (>= 2.4)
libcap 1 ia32-libs (>= 2.4)
libcap 2 ia32-libs (>= 2.4)
libcapi20 3 ia32-libs (>= 2.4)
libcom_err 2 ia32-libs (>= 2.4)
libcups 2 ia32-libs (>= 2.4)
libdbus-1 3 ia32-libs (>= 2.4)
libdirect-1.0 0 ia32-libs (>= 2.4)
libdirectfb-1.0 0 ia32-libs (>= 2.4)
libfusion-1.0 0 ia32-libs (>= 2.4)
libuniquewm-1.0 0 ia32-libs (>= 2.4)
libdrm 2 ia32-libs (>= 2.4)
libesddsp 0 ia32-libs (>= 2.4)
libesd 0 ia32-libs (>= 2.4)
libexif 12 ia32-libs (>= 2.4)
libexpat 1 ia32-libs (>= 2.4)
libexpatw 1 ia32-libs (>= 2.4)
libfltk 1.1 ia32-libs (>= 2.4)
libfltk_forms 1.1 ia32-libs (>= 2.4)
libfltk_gl 1.1 ia32-libs (>= 2.4)
libfltk_images 1.1 ia32-libs (>= 2.4)
libfontconfig 1 ia32-libs (>= 2.4)
libfreetype 6 ia32-libs (>= 2.4)
libfusionsound-1.0 0 ia32-libs (>= 2.4)
libgcrypt 11 ia32-libs (>= 2.4)
libGL 1 ia32-libs (>= 2.4)
libGLU 1 ia32-libs (>= 2.4)
libgnutls-extra 26 ia32-libs (>= 2.4)
libgnutls 26 ia32-libs (>= 2.4)
libgnutls-openssl 26 ia32-libs (>= 2.4)
libgpg-error 0 ia32-libs (>= 2.4)
libgphoto2 2 ia32-libs (>= 2.4)
libgphoto2_port 0 ia32-libs (>= 2.4)
libhal 1 ia32-libs (>= 2.4)
libICE 6 ia32-libs (>= 2.4)
libieee1284 3 ia32-libs (>= 2.4)
libjack 0 ia32-libs (>= 2.4)
libjpeg		62 ia32-libs (>= 2.4)
libkeyutils 1 ia32-libs (>= 2.4)
libkrb5 3 ia32-libs (>= 2.4)
libgssapi_krb5 2 ia32-libs (>= 2.4)
libk5crypto 3 ia32-libs (>= 2.4)
libkrb5support 0 ia32-libs (>= 2.4)
libdes425 3 ia32-libs (>= 2.4)
libkrb4 2 ia32-libs (>= 2.4)
liblcms 1 ia32-libs (>= 2.4)
liblber-2.4 2 ia32-libs (>= 2.4)
libldap-2.4 2 ia32-libs (>= 2.4)
libldap_r-2.4 2 ia32-libs (>= 2.4)
libltdl 3 ia32-libs (>= 2.4)
liblzo2 2 ia32-libs (>= 2.4)
libpam_misc 0 ia32-libs (>= 2.4)
libpamc 0 ia32-libs (>= 2.4)
libpam 0 ia32-libs (>= 2.4)
libpng12 0 ia32-libs (>= 2.4)
libpopt 0 ia32-libs (>= 2.4)
libpulse 0 ia32-libs (>= 2.4)
libpulse-simple 0 ia32-libs (>= 2.4)
libsane 1 ia32-libs (>= 2.4)
libsasl2 2 ia32-libs (>= 2.4)
libSDL-1.2 0 ia32-libs (>= 2.4)
# arch-tag: ia32-libs (>= 2.4)
libselinux 1 ia32-libs (>= 2.4)
libsigc-2.0 0 ia32-libs (>= 2.4)
libSM 6 ia32-libs (>= 2.4)
libcrypto 0.9.8 ia32-libs (>= 2.4)
libssl 0.9.8 ia32-libs (>= 2.4)
libstdc++ 5 ia32-libs (>= 2.4)
libvga 1 ia32-libs (>= 2.4)
libvgagl 1 ia32-libs (>= 2.4)
libtasn1 3 ia32-libs (>= 2.4)
libtiff 4 ia32-libs (>= 2.4)
libusb-0.1 4 ia32-libs (>= 2.4)
io wmf ia32-libs (>= 2.4)
libwmflite-0.2 7 ia32-libs (>= 2.4)
libwmf-0.2 7 ia32-libs (>= 2.4)
libX11 6 ia32-libs (>= 2.4)
libx86	1 ia32-libs (>= 2.4)
libXau 6 ia32-libs (>= 2.4)
libXaw 7 ia32-libs (>= 2.4)
libxcb 1 ia32-libs (>= 2.4)
libxcb-render 0 ia32-libs (>= 2.4)
libxcb-render-util 0 ia32-libs (>= 2.4)
libxcb-xlib 0 ia32-libs (>= 2.4)
libXcomposite 1 ia32-libs (>= 2.4)
libXcursor 1 ia32-libs (>= 2.4)
libXdamage 1 ia32-libs (>= 2.4)
libXdmcp 6 ia32-libs (>= 2.4)
libXext 6 ia32-libs (>= 2.4)
libXfixes 3 ia32-libs (>= 2.4)
libXft 2 ia32-libs (>= 2.4)
libXi 6 ia32-libs (>= 2.4)
libXinerama 1 ia32-libs (>= 2.4)
libxml2 2 ia32-libs (>= 2.4)
libXmu 6 ia32-libs (>= 2.4)
libXmuu 1 ia32-libs (>= 2.4)
libXp 6 ia32-libs (>= 2.4)
libXpm 4 ia32-libs (>= 2.4)
libXrandr 2 ia32-libs (>= 2.4)
libXrender 1 ia32-libs (>= 2.4)
libexslt 0 ia32-libs (>= 2.4)
libxslt 1 ia32-libs (>= 2.4)
libXss 1 ia32-libs (>= 2.4)
libXt 6 ia32-libs (>= 2.4)
libXTrap 6 ia32-libs (>= 2.4)
libXtst 6 ia32-libs (>= 2.4)
libXv 1 ia32-libs (>= 2.4)
libXxf86vm 1 ia32-libs (>= 2.4)
libodbcinst 1 ia32-libs (>= 2.4)
libgtrtst 1 ia32-libs (>= 2.4)
libodbc 1 ia32-libs (>= 2.4)
libodbccr 1 ia32-libs (>= 2.4)
libXaw3d	6 ia32-libs (>= 2.4)
