libpthread 0 libc6 (>= 2.7-1)
ld-linux-x86-64 2 libc6 (>= 2.7-1)
libanl 1 libc6 (>= 2.7-1)
libBrokenLocale 1 libc6 (>= 2.7-1)
libc 6 libc6 (>= 2.7-1)
libcidn 1 libc6 (>= 2.7-1)
libcrypt 1 libc6 (>= 2.7-1)
libdl 2 libc6 (>= 2.7-1)
libm 6 libc6 (>= 2.7-1)
libnsl 1 libc6 (>= 2.7-1)
libnss_compat 2 libc6 (>= 2.7-1)
libnss_dns 2 libc6 (>= 2.7-1)
libnss_files 2 libc6 (>= 2.7-1)
libnss_hesiod 2 libc6 (>= 2.7-1)
libnss_nis 2 libc6 (>= 2.7-1)
libnss_nisplus 2 libc6 (>= 2.7-1)
libresolv 2 libc6 (>= 2.7-1)
librt 1 libc6 (>= 2.7-1)
libthread_db 1 libc6 (>= 2.7-1)
libutil 1 libc6 (>= 2.7-1)
udeb: ld-linux-x86-64 2 libc6-udeb (>= 2.7-1)
udeb: libm 6 libc6-udeb (>= 2.7-1)
udeb: libdl 2 libc6-udeb (>= 2.7-1)
udeb: libresolv 2 libc6-udeb (>= 2.7-1)
udeb: libc 6 libc6-udeb (>= 2.7-1)
udeb: libutil 1 libc6-udeb (>= 2.7-1)
udeb: libcrypt 1 libc6-udeb (>= 2.7-1)
udeb: librt 1 libc6-udeb (>= 2.7-1)
udeb: libpthread 0 libc6-udeb (>= 2.7-1)
udeb: libnss_dns 2 libnss-dns-udeb (>= 2.7-1)
udeb: libnss_files 2 libnss-files-udeb (>= 2.7-1)
