#! /bin/sh -e

case "$1" in
    remove)
	if [ "$DEBIAN_FRONTEND" != noninteractive ]; then
	    echo "Unlinking and removing bytecode for runtime python2.5"
	fi
	for hook in /usr/share/python/runtime.d/*.rtremove; do
	    [ -x $hook ] || continue
	    $hook rtremove python2.5 || continue
	done
	dpkg -L python2.5-minimal \
	    | awk '/\.py$/ {print $0"c\n" $0"o"}' \
	    | xargs rm -f >&2

	if [ -x /usr/sbin/update-binfmts ]; then
	    /usr/sbin/update-binfmts --package python2.5 \
		--remove python2.5 /usr/bin/python2.5
	fi

        ;;
    upgrade)
        dpkg -L python2.5-minimal \
	    | awk '/\.py$/ {print $0"c\n" $0"o"}' \
	    | xargs rm -f >&2
        ;;
    deconfigure)
        ;;
    failed-upgrade)
        ;;
    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

rmdir /usr/local/lib/python2.5/site-packages 2>/dev/null && \
        rmdir /usr/local/lib/python2.5 2>/dev/null || \
        true


