#! /bin/sh
# postrm script for uml-utilities
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
        purge|remove|abort-install)
		if dpkg-statoverride --list /usr/lib/uml/uml_net >/dev/null; then
		    dpkg-statoverride --remove /usr/lib/uml/uml_net
		fi
	;;
	
	upgrade|failed-upgrade|abort-upgrade|disappear)
		# do nothing
        ;;

	*)
		echo "postrm called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# Automatically added by dh_installinit
if [ "$1" = "purge" ] ; then
	update-rc.d uml-utilities remove >/dev/null || exit $?
fi
# End automatically added section


exit 0

