Template: util-vserver/postrm_remove_vserver_configs
Type: boolean
Default: false
Description: Remove local Linux-Vserver guest configurations?
 Choose this option if you want the /etc/vservers directory, containing 
 your local Linux-Vserver guest configurations, to be removed. If you wish to keep 
 these configurations, do not choose this option.
Description-cs.UTF-8: Odstranit konfiguraci lokálních hostů Linux-Vserveru?
 Tuto možnost povolte, pokud si přejete odstranit adresář /etc/vservers, ve kterém se nachází vaše lokální konfigurace hostů Linux-Vserveru. Chcete-li konfigurace zachovat, volbu zamítněte.
Description-de.UTF-8: Entferne lokale Linux-Vserver Gäste-Konfigurationen?
 Wählen Sie diese Option, falls Sie möchten, dass das /etc/vservers-Verzeichnis, das Ihre lokalen Linux-Vserver-Gast-Konfigurationen enthält, entfernt werden soll. Falls Sie diese Konfigurationen behalten möchten, wählen Sie diese Option nicht.
Description-es.UTF-8: ¿Eliminar las configuraciones locales del huésped de linux-vserver?
 Seleccione está opción si desea que el directorio «/etc/vservers», contenga las configuraciones del huésped local de linux vserver, para eliminarlas. Si desea mantener estas configuraciones, no seleccione esta opción.
Description-fr.UTF-8: Faut-il supprimer les configurations locales des serveurs Linux-Vserver ?
 Choisissez cette option si vous voulez supprimer le répertoire de configuration /etc/vservers des serveurs Linux-Vserver. Si vous souhaitez garder ces fichiers de configuration, ne choisissez pas cette option.
Description-nl.UTF-8: Wilt u de lokale Linux-Vserver gastconfiguraties verwijderen?
 Kies deze optie als u wilt dat de map /etc/vservers (die uw lokale Linux-Vserver gastconfiguraties bevat) verwijderd wordt. Als u deze wilt behouden sla deze optie dan af.
Description-pt.UTF-8: Remover as configurações locais do cliente Linux-Vserver?
 Escolha esta opção, se quiser que o directório /etc/vservers, que contém as suas configurações locais do cliente Linux-Vserver, seja removido. Se desejar manter estas configurações, não escolha esta opção.
Description-sv.UTF-8: Ska lokala gästinställningar för Linux-Vserver tas bort?
 Välj detta alternativ om du vill att katalogen /etc/vservers, som innehåller inställningarna för lokala Linux-Vservrar, ska tas bort. Om du vill spara inställningarna så ska du inte välja detta alternativ.

Template: util-vserver/prerm_stop_running_vservers
Type: boolean
Default: true
Description: Stop running Linux-Vserver guests?
 Running Vserver guests were detected! If you remove util-vserver without 
 stopping these vservers they will continue to run and you will not be able 
 to manage them from the host, unless you reinstall util-vserver.  Choose 
 this option to stop any running Vserver guests now, otherwise they will 
 continue to run.
Description-cs.UTF-8: Zastavit běžící hosty Linux-Vserveru?
 Byli rozpoznáni běžící hosté Vserveru! Odstraníte-li util-vserver aniž byste tyto hosty zastavili, poběží hosté dál, ale nebudete je moci nijak ovládat z hostitelského systému. (Dokud znovu nenainstalujete util-vserver.) Pro zastavení všech běžících hostů Vserveru odpovězte na tuto otázku kladně, protože jinak hosté poběží dál.
Description-de.UTF-8: Laufende Linux-Vserver-Gäste anhalten?
 Es wurden laufende Vserver-Gäste erkannt! Falls Sie util-vserver entfernen, ohne diese Vserver zu beenden, werden diese weiterlaufen und Sie werden nicht in der Lage sein, sie von diesem Rechner aus zu verwalten, es sei den, Sie installieren util-vserver erneut. Wählen Sie diese Option, um alle laufenden Vserver-Gäste jetzt zu beenden, andernfalls werden sie weiterlaufen.
Description-es.UTF-8: ¿Detener la ejecución de los huéspedes linux-vserver?
 Se ha detectado la ejecución de huéspedes vserver!, si elimina el util-vserver sin detener estos vservers, continuarán ejecutándose y no podrá administrarlos desde el equipo, a menos que reinstale util-vserver. Seleccione ahora esta opción para detener cualquier huésped vserver, de lo contrario continuarán ejecutándose.
Description-fr.UTF-8: Faut-il arrêter les serveurs Linux-Vserver ?
 Des serveurs Linux-Vserver actifs ont été détectés. Si vous supprimez util-vserver sans les arrêter, ils continueront à s'exécuter et vous ne pourrez pas les contrôler depuis cet hôte à moins de réinstaller util-vserver. Choisissez cette option pour arrêter tous les serveurs Linux-Vserver actifs à cet instant, sinon ils continueront à s'exécuter.
Description-nl.UTF-8: Wilt u de draaiende Linux-Vserver gasten stoppen?
 Er zijn draaiende Vserver-gasten gedetecteerd! Als u util-vserver verwijdert zonder deze vservers te stoppen, blijven deze draaien maar bent u niet meer in staat om ze vanaf deze computer te beheren (tenzij u util-vserver herinstalleert). Kies deze optie om draaiende Vserver-gasten nu te stoppen, anders blijven ze dus draaien.
Description-pt.UTF-8: Parar os clientes Linux-Vserver em execução?
 Foram detectados clientes Vserver em execução! Se remover o util-vserver sem parar estes vservers estes irão continuar a correr e você não poderá geri-los a partir do 'anfitrião', a menos que reinstale o util-vserver.  Escolha esta opção para parar agora quaisquer clientes Vserver, caso contrário irão continuar a correr.
Description-sv.UTF-8: Ska aktiva Linux-Vserver-gäster stoppas?
 Det finns Vservrar som körs! Om du tar bort util-vserver utan att först stoppa dessa vservrar kommer de att fortsätta köra utan att du kan hantera dem från denna värd utan att installera util-vserver på nytt. Här kan du välja att stänga av vservrarna nu eller låta de fortsätta att köra utan att du kan hantera dem.
