/etc/init.d/util-vserver
/etc/default/util-vserver
/etc/vservers/.distributions/fc4/apt/sources.list
/etc/vservers/.distributions/fc5/apt/sources.list
/etc/vservers/.distributions/f7/apt/sources.list
/etc/vservers/.distributions/suse91/apt/sources.list
/etc/vservers/.distributions/fc2/apt/sources.list
/etc/vservers/.distributions/fc6/apt/sources.list
/etc/vservers/.distributions/fc1/apt/sources.list
/etc/vservers/.distributions/rh9/apt/sources.list
/etc/vservers/.distributions/fc3/apt/sources.list
/etc/bash_completion.d/vserver
