#!/bin/sh

# Remove the erroneous /usr/lib/util-vserver/distributions/etch directory if it exists
# and replace it with a symlink to the debian directory

if [ ! -L /usr/lib/util-vserver/distributions/etch ] && [ -d /usr/lib/util-vserver/distributions/etch ] 
then
	rm -f /usr/lib/util-vserver/distributions/etch/initpost
	rm -f /usr/lib/util-vserver/distributions/etch/vserver-config.sh
        rmdir /usr/lib/util-vserver/distributions/etch
        if [ $? -ne 0 ]
        then 
                cat << EOF

The /usr/lib/util-vserver/distributions/etch directory was created incorrectly by an 
earlier version of this package. When trying to remove this directory file(s) were 
found inside this directory. There should be no files in this directory at all. 
Installation of this package will not proceed until you have cleaned this 
directory out.

EOF
        
                exit 1
        fi
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0

