root::16799:0:99999:7:::
daemon:*:16799:0:99999:7:::
bin:*:16799:0:99999:7:::
sys:*:16799:0:99999:7:::
sync:*:16799:0:99999:7:::
games:*:16799:0:99999:7:::
man:*:16799:0:99999:7:::
lp:*:16799:0:99999:7:::
mail:*:16799:0:99999:7:::
news:*:16799:0:99999:7:::
uucp:*:16799:0:99999:7:::
proxy:*:16799:0:99999:7:::
www-data:*:16799:0:99999:7:::
backup:*:16799:0:99999:7:::
list:*:16799:0:99999:7:::
irc:*:16799:0:99999:7:::
gnats:*:16799:0:99999:7:::
nobody:*:16799:0:99999:7:::
libuuid:!:16799:0:99999:7:::
statd:*:16807:0:99999:7:::
uml-net:*:16807:0:99999:7:::
